<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kissrna.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年11月14号，Moderna在官网再次发布公告:在临床2&#x2F;3期试验中，与mRNA1273作为加强针相比，mRNA1273.222作为加强针能够触发更高滴度的靶向BA.4&#x2F;5的血清中和抗体。类似的，Moderna团队近期发表在NJEM的数据显示，与mRNA1273作为加强针相比，mRNA1273.214作为加强针能够触发更高的靶向Omicron特异性的血清中和抗体滴度。此外，在另外一项40">
<meta property="og:type" content="article">
<meta property="og:title" content="Moderna新冠二价mRNA疫苗加强免疫最新临床数据">
<meta property="og:url" content="http://www.kissrna.com/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="RNAFactory">
<meta property="og:description" content="2022年11月14号，Moderna在官网再次发布公告:在临床2&#x2F;3期试验中，与mRNA1273作为加强针相比，mRNA1273.222作为加强针能够触发更高滴度的靶向BA.4&#x2F;5的血清中和抗体。类似的，Moderna团队近期发表在NJEM的数据显示，与mRNA1273作为加强针相比，mRNA1273.214作为加强针能够触发更高的靶向Omicron特异性的血清中和抗体滴度。此外，在另外一项40">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211170000196.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171304086.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171420390.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171441181.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171451291.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171535633.png">
<meta property="article:published_time" content="2022-11-17T15:32:53.000Z">
<meta property="article:modified_time" content="2022-11-17T15:34:40.007Z">
<meta property="article:author" content="RNActor">
<meta property="article:tag" content="新冠疫苗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211170000196.png">


<link rel="canonical" href="http://www.kissrna.com/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kissrna.com/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/","path":"2022/11/17/Moderna新冠二价mRNA疫苗加强免疫最新临床数据/","title":"Moderna新冠二价mRNA疫苗加强免疫最新临床数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Moderna新冠二价mRNA疫苗加强免疫最新临床数据 | RNAFactory</title>
  





<link rel="dns-prefetch" href="waline-server-kissrna.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RNAFactory</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing Key Discoveries and Advances in mRNA Therapeutics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>研究</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%BB%B7mRNA%E6%96%B0%E5%86%A0%E7%96%AB%E8%8B%97%E5%88%9D%E5%A7%8B%E5%85%8D%E7%96%AB%E4%BC%98%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">二价mRNA新冠疫苗初始免疫优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%BB%B7mRNA%E6%96%B0%E5%86%A0%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">二价mRNA新冠疫苗加强免疫优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E5%90%8E%E4%B8%AD%E5%92%8C%E6%8A%97%E4%BD%93%E6%BB%B4%E5%BA%A6%E5%8F%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">加强免疫后中和抗体滴度变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E5%90%8E%E4%B8%8D%E5%90%8C%E7%89%B9%E5%BC%82%E6%80%A7%E7%9A%84%E8%A1%80%E6%B8%85%E7%BB%93%E5%90%88%E6%8A%97%E4%BD%93%E5%88%86%E5%B8%83"><span class="nav-number">2.2.</span> <span class="nav-text">加强免疫后不同特异性的血清结合抗体分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E5%A2%9E%E5%BC%BA%E5%85%8D%E7%96%AB%E4%BF%9D%E6%8A%A4%E6%95%88%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">加强免疫增强免疫保护效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RNActor"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">RNActor</p>
  <div class="site-description" itemprop="description">We love and creat cool RNAs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kissrna.com/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="RNActor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RNAFactory">
      <meta itemprop="description" content="We love and creat cool RNAs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Moderna新冠二价mRNA疫苗加强免疫最新临床数据 | RNAFactory">
      <meta itemprop="description" content="2022年11月14号，Moderna在官网再次发布公告:在临床2/3期试验中，与mRNA1273作为加强针相比，mRNA1273.222作为加强针能够触发更高滴度的靶向BA.4/5的血清中和抗体。类似的，Moderna团队近期发表在NJEM的数据显示，与mRNA1273作为加强针相比，mRNA1273.214作为加强针能够触发更高的靶向Omicron特异性的血清中和抗体滴度。此外，在另外一项40人参与的临床试验中，两款二价mRNA疫苗（mRNA1273.222和mRNA1273.214）均能够强烈触发的靶向BQ.1.1（新涌现的新冠变异株）的中和活性（与靶向BA.4/5中和抗体滴度相比要降低5倍左右）。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moderna新冠二价mRNA疫苗加强免疫最新临床数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-17 23:32:53 / 修改时间：23:34:40" itemprop="dateCreated datePublished" datetime="2022-11-17T23:32:53+08:00">2022-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RNA%E7%96%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">RNA疗法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RNA%E7%96%97%E6%B3%95/RNA%E7%96%AB%E8%8B%97/" itemprop="url" rel="index"><span itemprop="name">RNA疫苗</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">2022年11月14号，Moderna在官网再次发布公告:在临床2/3期试验中，与mRNA1273作为加强针相比，mRNA1273.222作为加强针能够触发更高滴度的靶向BA.4/5的血清中和抗体。类似的，Moderna团队近期发表在NJEM的数据显示，与mRNA1273作为加强针相比，mRNA1273.214作为加强针能够触发更高的靶向Omicron特异性的血清中和抗体滴度。此外，在另外一项40人参与的临床试验中，两款二价mRNA疫苗（mRNA1273.222和mRNA1273.214）均能够强烈触发的靶向BQ.1.1（新涌现的新冠变异株）的中和活性（与靶向BA.4/5中和抗体滴度相比要降低5倍左右）。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Moderna研究人员通过混合编码Omicron Spike的mRNA 和原始株 Wuhan-1 Spike的mRNA制备新冠二价mRNA疫苗来拓宽新冠mRNA疫苗对于变异株的免疫范围，设计出两款二价mRNA疫苗：</p>
<ul>
<li>mRNA1273.214：由编码 Wuhan-1 Spike的mRNA-1273和编码BA.1 Spike的mRNA-1273.529按照1：1比例混合（各25ug），LNP包封制备。</li>
<li>mRNA1273.222：由编码 Wuhan-1 Spike的mRNA-1273和编码BA.4&#x2F;BA.5 Spike的mRNA-1273.045按照1：1比例混合（各25ug），LNP包封制备。</li>
</ul>
<p>2022年8月31号，Moderna开发的新冠二价疫苗mRNA1273.222获批FDA紧急使用授权。紧接着，9月1号，加拿大批准mRNA1273.214作为境内首款靶向Omicron的新冠二价疫苗加强针使用。2022年11月14号，Moderna在官网再次发布公告:在临床2&#x2F;3期试验中，与mRNA1273作为加强针相比，mRNA1273.222作为加强针能够触发更高滴度的靶向BA.4&#x2F;5的血清中和抗体。类似的，Moderna团队近期发表在NJEM的数据显示，与mRNA1273作为加强针相比，mRNA1273.214作为加强针能够触发更高的靶向Omicron特异性的血清中和抗体滴度。此外，在另外一项40人参与的临床试验中，两款二价mRNA疫苗（mRNA1273.222和mRNA1273.214）均能够强烈触发的靶向BQ.1.1（新涌现的新冠变异株）的中和活性（与靶向BA.4&#x2F;5中和抗体滴度相比要降低5倍左右）。</p>
<p>本期内容分享两款mRNA二价疫苗在小鼠模型中作为加强免疫的优势和mRNA1273.214加强免疫临床试验数据。</p>
<h2 id="二价mRNA新冠疫苗初始免疫优势"><a href="#二价mRNA新冠疫苗初始免疫优势" class="headerlink" title="二价mRNA新冠疫苗初始免疫优势"></a>二价mRNA新冠疫苗初始免疫优势</h2><p>2022年10月17号，Moderna研究团队在Nature medicine发表文章：Bivalent SARS-CoV-2 mRNA vaccines increase breadth of neutralization and protect against the BA.5 Omicron variant in mice。用1ug mRNA1273，mRNA1273.529，mRNA1273.045，mRNA1273.214以及mRNA1273.222间隔三周免疫小鼠两次，比较第21天小鼠血清结合抗体（首次免疫后第3周）和第35天小鼠血清结合抗体（二次免疫后第2周）差异。总体来看，所有疫苗接种组小鼠，二次免疫后均会显著增加靶向新冠原始株和变异株的血清结合抗体滴度。</p>
<ul>
<li>所有疫苗接种组，二次免疫后，靶向Wuhan-1 Spike的血清结合抗体GMT滴度增加23-52倍。第35天，接种两针mRNA1273&#x2F;mRNA1273.214&#x2F;mRNA1273.222的小鼠血清中靶向Wuhan-1 Spike的结合抗体GMT滴度要高于接种两针mRNA1273.529&#x2F;mRNA1273.045。</li>
<li>所有疫苗接种组，二次免疫后，靶向BA.1 Spike的血清结合抗体GMT增加61-90倍。第35天，接种两针mRNA1273.045的小鼠血清中靶向BA.1 Spike结合抗体GMT要比其他疫苗接种组低一些。</li>
<li>所有疫苗接种组，二次免疫后，靶向BA.5 Spike的血清结合抗体GMT增加17-52倍。第35天，所有两针疫苗接种组的小鼠产生的靶向BA.5血清结合抗体GMT相似，没有统计学差异。</li>
</ul>
<p>假病毒中和试验，测定二次免疫小鼠触发的靶向Wuhan-1 D614G，BA.1，BA.275以及BA.4&#x2F;5变异株的血清中和抗体反应。总体来看，单价mRNA疫苗触发的小鼠血清抗体靶向同源型毒株的中和活性是最强的；相比接种2针单价mRNA疫苗，携带编码原始株Spike和编码Omicron特异性Spike 的二价mRNA疫苗触发的小鼠血清抗体既能保持一定的靶向原始株的中和活性，又能拥有强烈的靶向匹配的Omicron特异性变异株的中和活性。</p>
<ul>
<li>2针mRNA-1273免疫的小鼠血清抗体对于Wuhan-1 D614原始株具有非常强效的中和活性，血清中和抗体GMT可达16997。相反，2针mRNA-1273免疫的小鼠血清抗体对于其他变异株的中和活性明显降低1-2个数量级，靶向BA.1的血清中和抗体GMT是1024，靶向BA.2.75的血清中和抗体GMT是232，靶向BA.4&#x2F;5的血清中和抗体GMT是157。</li>
<li>2针mRNA-1273.045或者mRNA-1273.222免疫的小鼠血清抗体对于BA.4&#x2F;5的中和活性要比2针mRNA1273免疫的小鼠高出2个数量级。同样，2针mRNA-1273.214或者mRNA-1273.529免疫的小鼠血清抗体对于BA.1的中和活性要比2针mRNA1273免疫的小鼠高出1个数量级。</li>
<li>2针二价疫苗mRNA-1273.214（GMT:8444）或者mRNA-1273.222(GMT:3035)免疫的小鼠血清抗体对原始株Wuhan-1 D614G中和活性要比使用Omicron特异性的单价mRNA-1273.529(GMT:254)或者mRNA-1273.045(GMT:143)高出一个数量级。</li>
<li>所有Omicron特异性的单价或者二价mRNA疫苗免疫的小鼠血清抗体对于BA.275中和活性要比mRNA1273免疫的高出3.5-6.4倍。</li>
</ul>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211170000196.png" alt="image-20221117000050939"></p>
<p>图1：Moderna新冠单价和二价mRNA疫苗二次免疫小鼠触发强烈的抗体反应。</p>
<h2 id="二价mRNA新冠疫苗加强免疫优势"><a href="#二价mRNA新冠疫苗加强免疫优势" class="headerlink" title="二价mRNA新冠疫苗加强免疫优势"></a>二价mRNA新冠疫苗加强免疫优势</h2><h3 id="加强免疫后中和抗体滴度变化"><a href="#加强免疫后中和抗体滴度变化" class="headerlink" title="加强免疫后中和抗体滴度变化"></a>加强免疫后中和抗体滴度变化</h3><p>对已接种2针mRNA-1273疫苗的小鼠进行加强免疫，比较mRNA-1273，mRNA-1273.214以及mRNA-1273.222加强免疫触发的抗体反应。完成初始免疫（2针mRNA-1273疫苗）第31周的小鼠血清对原始株和Delta变异株具有强效的中和活性，但是，对于Omicron变异株BA.1或者BA.5几乎检测不到或者有极低的中和活性。</p>
<p>加强免疫完成第4周时，相比加强免疫之前，mRNA-1273，mRNA-1273.214以及mRNA-1273.222加强免疫小鼠血清靶向原始株和Delta变异株的中和活性分别增加4.2-6.0倍。采用二价mRNA疫苗（mRNA-1273.214和mRNA-1273.222）加强免疫会导致小鼠血清靶向BA.1和BA.5的中和抗体滴度增强5.5-10.3倍，而采用单价mRNA-1273疫苗加强免疫靶向BA.1和BA.5的中和抗体滴度仅仅增强2.4-2.6倍。也就是说，不管是采用单价mRNA-1273疫苗加强免疫，还是采用二价mRNA疫苗（mRNA-1273.214和mRNA-1273.222）加强免疫，均能明显增强小鼠血清靶向原始株和Delta变异株的中和活性，而只有采用携带编码Omicron特异性抗原的二价mRNA疫苗才能显著增强小鼠血清靶向Omciron变异株的中和活性。</p>
<h3 id="加强免疫后不同特异性的血清结合抗体分布"><a href="#加强免疫后不同特异性的血清结合抗体分布" class="headerlink" title="加强免疫后不同特异性的血清结合抗体分布"></a>加强免疫后不同特异性的血清结合抗体分布</h3><p>研究人员收集加强免疫一个月后的小鼠血清，与Wuhan-1 RBD蛋白或者BA.4&#x2F;5 RBD蛋白孵育，然后，再去通过ELISA检测血清中剩余的靶向Wuhan-1 RBD蛋白或者BA.4&#x2F;5 RBD的结合抗体滴度：</p>
<ul>
<li>使用mRNA1273疫苗加强免疫的小鼠血清一旦使用Wuhan-1 RBD beads清除掉特异性抗体后，血清中检测不到靶向Wuhan-1 RBD蛋白或者BA.4&#x2F;5 RBD的结合抗体滴度。然而，当使用BA.4&#x2F;5 beads清除掉特异性抗体后，血清中依然存在大量（79%）能够结合Wuhan-1 RBD蛋白的抗体，这说明mRNA1273疫苗加强免疫小鼠触发的绝大多数血清抗体对于BA.4&#x2F;5没有交叉结合活性。</li>
<li>对采用二价mRNA疫苗（mRNA-1273.214和mRNA-1273.222）加强免疫的小鼠血清，使用BA.4&#x2F;5 beads清除掉特异性抗体后,血清中仍然残留大量的（68%和73%）靶向Wuhan-1 RBD蛋白的结合抗体。</li>
<li>采用Wuhan-1 RBD beads清除掉mRNA-1273.214加强免疫的小鼠血清中特异性抗体后，血清中几乎检测不到靶向BA.4&#x2F;5 RBD的结合抗体。然而，采用Wuhan-1 RBD beads清除掉mRNA-1273.222加强免疫的小鼠血清中特异性抗体后，血清中依然残留37%的能够结合BA.4&#x2F;5 RBD的结合抗体。</li>
</ul>
<p>上述数据表明二价疫苗加强免疫触发的靶向RBD的抗体反应由初始免疫Wuhan-1 Spike抗原触发的免疫记忆和二价疫苗中Omicron特异性的Spike抗原共同塑造而来。先前存在的Wuhan-1 Spike抗原特异性的记忆B细胞会激活，扩增，分化，分泌特异性的抗体。二价mRNA疫苗（mRNA-1273.214和mRNA-1273.222）加强免疫会额外形成BA.1或者BA.4&#x2F;5特异性的记忆B细胞克隆。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171304086.png"></p>
<p>图2：对mRNA-1273初始免疫的小鼠分别进行mRNA-1273，mRNA-1273.214以及mRNA-1273.222加强免疫可显著增强特异性的中和抗体反应。</p>
<h3 id="加强免疫增强免疫保护效果"><a href="#加强免疫增强免疫保护效果" class="headerlink" title="加强免疫增强免疫保护效果"></a>加强免疫增强免疫保护效果</h3><p>采用单价或者二价mRNA疫情加强免疫后，进行BA.5攻毒测试。相比对照组（PBS加强免疫），所有单价或者二价mRNA疫苗加强免疫的小鼠上呼吸道和肺部的BA.5病毒RNA载量要发生明显下降。相比mRNA1273加强免疫，采用二价mRNA疫苗（mRNA-1273.214和mRNA-1273.222）加强免疫的小鼠肺部BA.5病毒RNA载量要降低7-21倍。相比对照组（PBS加强免疫），所有单价或者二价mRNA疫苗加强免疫的小鼠肺部感染性BA.5病毒载量发生显著下降。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171420390.png"></p>
<p>图3：采用单价或者二价新冠mRNA疫苗进行加强免疫能够显著降低攻毒试验后小鼠上呼吸道和肺部的病毒载量。</p>
<p>有意思的是，采用mRNA1273加强免疫后小鼠进行BA.5攻毒后，肺部会出现较多的局部免疫细胞渗透，而采用二价mRNA疫苗（mRNA-1273.214和mRNA-1273.222）加强免疫的小鼠肺部观察不到任何病理性损伤。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171441181.png" alt="image-20221117144121951"></p>
<p>图4：采用单价或者二价mRNA疫苗加强免疫可增强对于Omicron变异株的免疫保护效果。</p>
<p>##mRNA-1273.214临床试验数据</p>
<p>2022年10月6号，NJEM刊登来自Moderna团队的关于mRNA-1273.214新冠二价疫苗作临床2&#x2F;3期的试验数据：A Bivalent Omicron-Containing Booster Vaccine against Covid-19。招募已接种2针100ug mRNA-1273疫苗初始免疫和1针50ug 1273加强免疫的人群，再让这些人群接种1针50ug mRNA-1273或者mRNA-1273.214作为二次加强免疫，这项研究的目的是评估mRNA-1273.214作为加强针在人体中的安全性和免疫原性。对于先前没有感染过新冠的入组志愿者来说，采用mRNA-1273作为二次加强免疫的接种人群血清中靶向BA.1变异株的中和抗体GMT是1273.4，而采用mRNA-1273.214作为加强免疫的接种人群血清中靶向BA.1变异株的中和抗体抗体GMT是2372.4。此外，采用mRNA-1273.214作为二次加强免疫的接种人群血清中靶向BA.4&#x2F;5变异株的中和抗体GMT是727.4，而采用mRNA-1273作为加强免疫的接种人群血清中靶向BA.4&#x2F;5变异株的中和抗体GMT是492.1。而且，对于其他的新冠变异株（alpha，beta，gamma，Delta）来说，采用mRNA-1273.214作为二次免疫加强针触发的特异性血清中和抗体也明显比采用mRNA-1273作为二次免疫高。总结来说，这项临床试验证实mRNA-1273.214二价疫苗作为免疫加强针，与单价mRNA-1273疫苗具有相似的安全性，触发的靶向Omicron变异株的中和抗体反应要优于以mRNA-1273作为加强针。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171451291.png"></p>
<p>图5：用50ug mRNA-1273.214或者mRNA-1273作为第二次加强免疫后能够增加接种者血清中靶向原始株和Omicron变异株BA.1的中和抗体滴度。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211171535633.png" alt="image-20221117153505488"></p>
<p>图6：用50ug mRNA-1273.214作为二次加强免疫触发的靶向BA.4&#x2F;5或者其他新冠变异株的中和抗体反应要明显优于于以mRNA-1273单价疫苗作为二次加强免疫。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在2021年底，Omciron变异株BA.1首次出现后，各种Omicron亚型随之不断出现，例如BA.2，BA.4&#x2F;5，BA.2.75等。这些Omicron变异株Spike抗原发生30多个突变，具有非常强的免疫逃逸能力，导致已接种编码原始株Spike抗原的mRNA-1273疫苗的人群出现突破性感染，逐渐丧失疫苗触发的免疫保护力。二价疫苗能够触发更加广谱性的血清中和抗体，既不丧失对原始株的免疫预防能力，又能够触发对当前流行变异株特异性的中和抗体反应。为增强疫苗触发的靶向Omicron变异株的血清抗体反应和免疫保护效果，Moderna团队在一年之内便将新冠二价mRNA疫苗推上市，足见mRNA技术在预防性病毒疫苗研发和生产中的速度优势。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          
<div class="wechat_channel" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221101399.jpg" style="width: auto; height:250px; max-width: 100%"/>
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RNActor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.kissrna.com/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/" title="Moderna新冠二价mRNA疫苗加强免疫最新临床数据">http://www.kissrna.com/2022/11/17/Moderna新冠二价mRNA疫苗加强免疫最新临床数据/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E8%8B%97/" rel="tag"># 新冠疫苗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/12/%E7%BB%BC%E8%BF%B0-%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E8%B4%A8%E7%B2%92%E8%BD%BD%E4%BD%93%E5%BA%8F%E5%88%97%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%AD%96%E7%95%A5/" rel="prev" title="综述|自复制RNA质粒载体序列优化设计策略">
                  <i class="fa fa-chevron-left"></i> 综述|自复制RNA质粒载体序列优化设计策略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/26/%E7%9B%B4%E6%8E%A5%E6%B3%A8%E5%B0%84%E8%A3%B8mRNA%EF%BC%8C%E6%97%A0%E9%A1%BB%E5%80%9F%E5%8A%A9%E9%80%92%E9%80%81%E8%BD%BD%E4%BD%93%EF%BC%8C%E4%B9%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E8%9B%8B%E7%99%BD%E8%A1%A8%E8%BE%BE%E3%80%82/" rel="next" title="直接注射裸mRNA，无须借助递送载体，也能实现蛋白表达。">
                  直接注射裸mRNA，无须借助递送载体，也能实现蛋白表达。 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/29/2022 19:54:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-kissrna.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/11/17/Moderna%E6%96%B0%E5%86%A0%E4%BA%8C%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E5%8A%A0%E5%BC%BA%E5%85%8D%E7%96%AB%E6%9C%80%E6%96%B0%E4%B8%B4%E5%BA%8A%E6%95%B0%E6%8D%AE/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,Weibo,QQZone,Twitter";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
