<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kissrna.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通过这篇非常经典IVT反应相关的文章，我们可以了解到在VT反应过程中常常生成副产物dsRNA。dsRNA能够强烈刺激细胞内RNA受体 RIG-I和MDA5，触发抗病毒天然免疫性号。T7 pol可以在模板双链DNA末端，以不依赖promoter的活性转录出反义RNA链，以依赖promoter的活性转录出正义链，从而产生dsRNA，这是一种非常普遍的现象，不依赖于模板DNA末端序列组成和结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="IVT反应产物中依赖于反义RNA链的dsRNA形成机制">
<meta property="og:url" content="http://www.kissrna.com/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="RNAFactory">
<meta property="og:description" content="通过这篇非常经典IVT反应相关的文章，我们可以了解到在VT反应过程中常常生成副产物dsRNA。dsRNA能够强烈刺激细胞内RNA受体 RIG-I和MDA5，触发抗病毒天然免疫性号。T7 pol可以在模板双链DNA末端，以不依赖promoter的活性转录出反义RNA链，以依赖promoter的活性转录出正义链，从而产生dsRNA，这是一种非常普遍的现象，不依赖于模板DNA末端序列组成和结构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221119220.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221119227.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120756.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120124.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120044.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120162.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120215.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121390.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121099.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121772.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121679.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221122842.png">
<meta property="article:published_time" content="2022-10-22T03:34:31.000Z">
<meta property="article:modified_time" content="2022-10-22T03:54:00.284Z">
<meta property="article:author" content="RNActor">
<meta property="article:tag" content="dsRNA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221119220.png">


<link rel="canonical" href="http://www.kissrna.com/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kissrna.com/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/","path":"2022/10/22/IVT反应产物中依赖于反义RNA链的dsRNA形成机制/","title":"IVT反应产物中依赖于反义RNA链的dsRNA形成机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IVT反应产物中依赖于反义RNA链的dsRNA形成机制 | RNAFactory</title>
  





<link rel="dns-prefetch" href="waline-server-kissrna.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RNAFactory</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing Key Discoveries and Advances in mRNA Therapeutics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>研究</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNA%E5%8C%96%E5%AD%A6%E5%92%8C%E9%85%B6%E6%B3%95%E5%90%88%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">RNA化学和酶法合成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dsRNA-Cytosolic-sensors"><span class="nav-number">2.</span> <span class="nav-text">dsRNA  Cytosolic sensors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RIG-I-%E8%AF%86%E5%88%ABdsRNA"><span class="nav-number">2.1.</span> <span class="nav-text">RIG-I 识别dsRNA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDA5%E8%AF%86%E5%88%ABdsRNA"><span class="nav-number">2.2.</span> <span class="nav-text">MDA5识别dsRNA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IVT%E4%BA%A7%E7%89%A9%E5%85%8D%E7%96%AB%E5%8E%9F%E6%80%A7%E8%B5%B7%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">IVT产物免疫原性起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IVT%E5%8F%8D%E5%BA%94%E7%BB%8F%E5%B8%B8%E7%94%9F%E6%88%90%E5%89%AF%E4%BA%A7%E7%89%A9dsRNA"><span class="nav-number">4.</span> <span class="nav-text">IVT反应经常生成副产物dsRNA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IVT%E5%8F%8D%E5%BA%94%E5%89%AF%E4%BA%A7%E7%89%A9dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">IVT反应副产物dsRNA形成机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%BA%8F%E5%88%97%E5%8F%98%E5%8C%96%E5%AF%B9IVT%E5%89%AF%E4%BA%A7%E7%89%A9dsRNA%E5%90%88%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">6.</span> <span class="nav-text">模板序列变化对IVT副产物dsRNA合成的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E6%A0%B8%E8%8B%B7%E9%85%B8%E5%AF%B9IVT%E5%89%AF%E4%BA%A7%E7%89%A9dsRNA%E4%BA%A7%E9%87%8F%E5%92%8C%E5%85%8D%E7%96%AB%E5%8E%9F%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">7.</span> <span class="nav-text">修饰核苷酸对IVT副产物dsRNA产量和免疫原性的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IVT%E5%90%84%E7%BB%84%E5%88%86%E6%B5%93%E5%BA%A6%E5%AF%B9%E5%89%AF%E4%BA%A7%E7%89%A9dsRNA%E5%90%88%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">8.</span> <span class="nav-text">IVT各组分浓度对副产物dsRNA合成的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RNActor"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">RNActor</p>
  <div class="site-description" itemprop="description">We love and creat cool RNAs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kissrna.com/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="RNActor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RNAFactory">
      <meta itemprop="description" content="We love and creat cool RNAs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IVT反应产物中依赖于反义RNA链的dsRNA形成机制 | RNAFactory">
      <meta itemprop="description" content="通过这篇非常经典IVT反应相关的文章，我们可以了解到在VT反应过程中常常生成副产物dsRNA。dsRNA能够强烈刺激细胞内RNA受体 RIG-I和MDA5，触发抗病毒天然免疫性号。T7 pol可以在模板双链DNA末端，以不依赖promoter的活性转录出反义RNA链，以依赖promoter的活性转录出正义链，从而产生dsRNA，这是一种非常普遍的现象，不依赖于模板DNA末端序列组成和结构。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IVT反应产物中依赖于反义RNA链的dsRNA形成机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-22 11:34:31 / 修改时间：11:54:00" itemprop="dateCreated datePublished" datetime="2022-10-22T11:34:31+08:00">2022-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RNA%E5%B7%A5%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">RNA工艺</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RNA%E5%B7%A5%E8%89%BA/IVT%E5%90%88%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">IVT合成</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">通过这篇非常经典IVT反应相关的文章，我们可以了解到在VT反应过程中常常生成副产物dsRNA。dsRNA能够强烈刺激细胞内RNA受体 RIG-I和MDA5，触发抗病毒天然免疫性号。T7 pol可以在模板双链DNA末端，以不依赖promoter的活性转录出反义RNA链，以依赖promoter的活性转录出正义链，从而产生dsRNA，这是一种非常普遍的现象，不依赖于模板DNA末端序列组成和结构。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大家好，我是荷锄，这是mRNAFactory专题推出的第3篇文章，今天我们一起来寻找体外转录反应过程中副产物dsRNA的形成机制和免疫原性。</p>
<h2 id="RNA化学和酶法合成"><a href="#RNA化学和酶法合成" class="headerlink" title="RNA化学和酶法合成"></a>RNA化学和酶法合成</h2><p>RNA疗法涉及多种类型的RNA，比如小干扰RNA(small interfering RNAs,siRNA)，RNA 适配体（aptmers），催化性核酶（ribozymes），当然，还有目前红得发紫的mRNA。RNA疗法的产业化必然需要开发出快速，高效，低成本，可以规模化生产的RNA合成技术。化学合成法一般只能用来合成 small RNA，因为随着RNA长度的增加，化学合成法的RNA产量会发生指数式下降，因此化学合成法不适合合成超过100-150nt 长度的RNA。酶法合成适用于合成各种长度的RNA。T7 pol 易于生产，具备高效的合成活性。但是，酶法合成产物会诱发机体免疫反应，其免疫原性来源于两方面，一方面源自目的产物mRNA本身，另外一方面来自合成反应过程中产生的各种副产物。因此，我们要搞清楚体外转录合成产物免疫原性的来源和详细机制，这样才能将酶法合成出来的mRNA应用到更多的治疗领域。</p>
<h2 id="dsRNA-Cytosolic-sensors"><a href="#dsRNA-Cytosolic-sensors" class="headerlink" title="dsRNA  Cytosolic sensors"></a>dsRNA  Cytosolic sensors</h2><p>RIG-I和MDA5是两个主要的细胞内病毒dsRNA感受器，一旦识别外源的病毒dsRNA，就会激活抗病毒信号途径，上调干扰素的表达（IFNs）。RIG-I和MDA5拥有不同的RNA特异性，据此来识别各种类型的病毒。RIG-I主要监控dsRNA5’末端,特别是末端的三磷酸基团（5’PPP），与此形成对比的是，MDA5识别long dsRNA(0.5-1kb)，依赖的是双链长度。</p>
<img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221119220.png" alt="image-20221022111923088" style="zoom:50%;" />

<p><u>dsRNA通过细胞内受体激活抗病毒天然免疫信号通路</u></p>
<h3 id="RIG-I-识别dsRNA"><a href="#RIG-I-识别dsRNA" class="headerlink" title="RIG-I 识别dsRNA"></a>RIG-I 识别dsRNA</h3><p>RIG-I和MDA5的蛋白结构由N端串联的2个CARD组成（半胱氨酸蛋白酶激活募集结构域），中心部分由拥有依赖RNA的ATP水解酶活性的helicase结构域组成，C端由CTD结构域组成。RIG-1-CTD（the carboxy- terminal domain）负责识别末端三磷酸基团（5’PPP）或者二磷酸基团（5’PP），同时也需要和RNA分子上第一个核苷酸未甲基化的2’-OH接触;RIG-Helicase结构域负责接触RNA分子上互补配对的碱基，特别的是，此处Helicase结构域具有ATPase活性，ATP的水解会使得RIG-I从RNA分子上释放。稳定结合的RIG-I和RNA分子的稳定结合，造成CARDs和Helicase隔绝（当RIG-I处于抑制状态时，CARDs和Helicase相互接触作用），从而造成CARD和MAVS结合，激活下游信号通路。更加重要的时，病毒RNA分子的特征恰好是5’末端携带5’PPP或者5’PP，双链结构，核糖2号位未甲基化，但是许多宿主细胞的RNA是缺乏这些特征的。例如，宿主细胞mRNA分子5’末端帽子结构涉及2’-O-methylation(Cap1或者Cap2)，tRNA和某些rRNA在5’末端只携带有一个磷酸基团。</p>
<h3 id="MDA5识别dsRNA"><a href="#MDA5识别dsRNA" class="headerlink" title="MDA5识别dsRNA"></a>MDA5识别dsRNA</h3><p>与RIG-I识别dsRNA末端不同，MDA5识别内部的双链结构。MDA5利用蛋白之间的相互作用，以头尾相接的方式沿着dsRNA堆积，形成细丝（filament），串连的CARD结构域位于MDA5细丝的外侧，寡聚化形成更长的结构，激活下游MAVS。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221119227.png" alt="image-20221022111950919"></p>
<p><u>结合dsRNA的RIG-I和MDA5处于激活状态的构象</u></p>
<h2 id="IVT产物免疫原性起源"><a href="#IVT产物免疫原性起源" class="headerlink" title="IVT产物免疫原性起源"></a>IVT产物免疫原性起源</h2><p>一直以来认为，体外转录（IVT）的产物之所以能够刺激机体免疫反应，是因为它们携带有5’ppp，能够被 RIG-I识别，触发抗病毒天然免疫。但是，用磷酸酶（Phoshpatase）处理IVT产物，移除末端磷酸基团，并不能完全消除IVT产物的免疫原性，这就说明还存在其他的机制。2018年，Sun Hur在Nucleic Acids  Research上面发表文章An origin of the immunogenicity of in vitro transcribed RNA，寻找IVT反应产物免疫原性的来源，接下来，让荷锄同学沿着文章的逻辑主线梳理研究过程。</p>
<h2 id="IVT反应经常生成副产物dsRNA"><a href="#IVT反应经常生成副产物dsRNA" class="headerlink" title="IVT反应经常生成副产物dsRNA"></a>IVT反应经常生成副产物dsRNA</h2><p>首先要检测IVT反应产物T7 transcripts的免疫刺激活性，借助Interferon-promoter luciferase 系统，体外转录合成4种512nt RNA（设计4种不同碱基序列组成的模板，避免合成的转录本内部出现二级结构），转染瞬时表达RIG-I或者MDA5的293T细胞（293T细胞本身，极低表达或者不表达IG-I或者MDA5，因此需要瞬转IG-I或者MDA5质粒），通过测定luciferase 活性来表征T7 transcripts对RIG-I或者MDA5的刺激活性。</p>
<p>结果发现：4种T7 transcripts均可强烈刺激RIG-I和MDA5，诱导IFN启动子表达luciferase。用磷酸酶CIP处理4种IVT反应产物，移除5’PPP，可以显著减弱刺激RIG-I，但是不影响对MDA5的刺激。这就是说明，IVT反应产物中，除了依赖5’PPP的免疫刺激，还存在另外一种刺激MDA5免疫活性的机制。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120756.png" alt="image-20221022112006610"></p>
<p>接着，要挖出IVT反应产物T7 transcripts中独立于末端5’ppp，对MDA5免疫刺激活性的来源。那么就需要知道IVT反应产物中存在哪些组分？</p>
<p>电泳分析T7 transcripts在非变性胶上面的条带，所有的4种IVT反应产物均显示两条带，根据Marker的位置，可以确定Upper bands RNA 是500 nt ssRNA，吖啶橙（acridine orange）染色显示黄色，说明是单链RNA;Lower  bands RNA 是500 nt dsRNA，吖啶橙染色显示绿色。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120124.png" alt="image-20221022112017855"></p>
<p><u>IVT反应产物电泳显色</u></p>
<p>电泳结合核酸酶切试验显示，随着RNase If 浓度梯度增加，Upper bands RNA逐渐开始降解，证实其是单链结构；随着RNase III 浓度梯度增加，Down  bands RNA逐渐开始降解，证实其是双链结构。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120044.png" alt="image-20221022112030823"></p>
<p><u>核酸酶处理 IVT反应产物电泳显色</u></p>
<p>胶回收IVT反应产物的2个条带或者核酸酶处理IVT反应产物，转染293T细胞，结果luciferase活性显示，Lower  bands RNA对MDA5介导的抗病毒天然信号通路有着非常强烈的刺激（significant），相比之下，Upper bands RNA 对MDA5的免疫刺激就很弱了。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120162.png" alt="image-20221022112046029"></p>
<p>酶<u>处理或者胶回收的IVT反应产物组分对MDA5 介导的抗病毒天然信号通路的刺激活性检测</u></p>
<p>体外检测IVT反应产物和MDA2之间的相互作用，显示只有Lower  bands RNA才能刺激MDA5形成细丝（filament），激活MDA5的ATP水解酶活性。电镜分析MDA5和Lower  bands RNA 形成的细丝，发现在150-160nm，符合500bp左右 dsRNA的预期长度，这说明Lower  bands RNA 并不是内部携带有二级结构的ssRNA，而是dsRNA副产物。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221120215.png" alt="image-20221022112057042"></p>
<p><u>检测IVT反应产物刺激MDA5细丝形成和ATP水解酶活性检</u></p>
<p><strong>小结</strong>:以上所有数据证实，IVT反应产物中除目的条带ssRNA外，还存在dsRNA副产物；IVT反应产物刺激MDA5触发下游抗病毒天然免疫信号通路，主要是由于其组分中存在的dsRNA副产物。</p>
<h2 id="IVT反应副产物dsRNA形成机制"><a href="#IVT反应副产物dsRNA形成机制" class="headerlink" title="IVT反应副产物dsRNA形成机制"></a>IVT反应副产物dsRNA形成机制</h2><p>此前有研究报道，在体外转录反应中，如果生成的RNA末端没有形成稳定的二级结构，那么T7 pol会以产物RNA作为模板，在其3’末端继续延伸RNA，延长序列与原RNA分子3’末端序列互补配对，形成发卡结构[1]。因此，检测500 nt dsRNA是否也是通过此种方式合成的。通过3’ARCA扩增出dsRNA 正义链3’末端序列，测序结果显示，dsRNA分子中正义链3’末端序列和ssRNA序列的相同，没有出现任何的延伸的核苷酸序列。</p>
<p>另外有报道称，T7 pol可以把RNA当作模板来复制RNA分子，合成与其互补的另外一条链。因此，检测因此，检测500 nt dsRNA会不会通过此种方式合成。通过5‘&#x2F;3’ARCA扩增出dsRNA 反义链3’末端序列，测序结果显示，dsRNA分子中反义链5’末端序列和ssRNA序列的相同，并且通T7pormoter序列没有任何的类似之处。值得注意的是，dsRNA分子中反义链3’末端序列与T7promoter序列互补。这说明，dsRNA反义链是从模板不含启动子序列的3’末端开始的，并不是通过T7 pol依赖RNA的RNA聚合酶活性合成的。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121390.png" alt="image-20221022112109220"></p>
<p><u>5‘&#x2F;3’ARCA扩增测序dsRNA正义链和反义链末端序列</u></p>
<p>接下来，需要证实dsRNA合成是独立于启动子的，依赖DNA模板的转录过程，设计4种不同的模板，模板1是携带T7 promoter 的双链DNA；模板2是不携带T7 promoter 的双链DNA；模板3是胶回收的体外转录产物ssRNA；模板4是对照 RNA。电泳分析4种不同模板体外转录产物，发现即使模板DNA不懈带T7 promote，其体外转录产物中依然可以生成dsRNA。以RNA作为模板，无法生成dsRNA。</p>
<p>在上面结论的基础上，进一步追寻dsRNA形成的机制，设计3种模板，长度80nt，模板1携带T7 promoter 双链DNA ；模板2携带T7 promoter 单链DNA(反义链)；模板3 携带T7 promoter序列的部分双链DNA（反义链）。电泳分析3种不同模板的体外转录产物，发现只有当模板DNA是全部互补配对的双链结构时，体外转录产物中才有dsRNA，部分互补配对的模板无法合成dsRNA。这表明在体外转录反应中，不依赖启动子的模板反义链RNA的转录需要双链DNA结构。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121099.png" alt="image-20221022112119920"></p>
<p><u>设计不同模板，电泳分析体外转录产物组成</u></p>
<p><strong>小结</strong>：dsRNA两条链分别通过两种不同的方式合成，正义链依靠启动子合成，反义链通过互补配对的末端序列，不依赖启动子。</p>
<h2 id="模板序列变化对IVT副产物dsRNA合成的影响"><a href="#模板序列变化对IVT副产物dsRNA合成的影响" class="headerlink" title="模板序列变化对IVT副产物dsRNA合成的影响"></a>模板序列变化对IVT副产物dsRNA合成的影响</h2><p>通过上面的一系列试验，我们知道T7 pol 能够在不含启动子的DNA末端启动反义链RNA的合成，那么紧接着就会有产生一个问题，T7 pol的这种活性是否取决于DNA末端序列结构？</p>
<p>由于以上试验的模板DNA末端序列最后6个核苷酸是相同的，因此我们设计不同碱基组成的末端DNA模板序列，既有平末端，也有3’末端突出序列或者5’端突出序列。通过检测这些DNA模板体外转录产物的组成和免疫刺激活性，发现通过DNA模板末端，独立于启动子，依靠末端DNA合成dsRNA 反义链是一种非常普遍的现象，DNA模板末端序列组成和结构会影响副产物dsRNA的合成产量。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121772.png" alt="image-20221022112137576"></p>
<p><u>模板DNA末端序列组成和结构对IVT副产物dsRNA合成的影响</u></p>
<h2 id="修饰核苷酸对IVT副产物dsRNA产量和免疫原性的影响"><a href="#修饰核苷酸对IVT副产物dsRNA产量和免疫原性的影响" class="headerlink" title="修饰核苷酸对IVT副产物dsRNA产量和免疫原性的影响"></a>修饰核苷酸对IVT副产物dsRNA产量和免疫原性的影响</h2><p>有许多研究已经报道，在体外转录反应中加入修饰核苷酸，可以降低IVT 产物 T7 trancripts的免疫原性，因此我们想知道修饰核苷酸是否会影响IVT反应副产物dsRNA的合成含量和免疫原性。</p>
<p>首先，通过电泳分析IVT反应产物组分，可以发现，假尿嘧啶，假基鸟嘧啶，甲基胞嘧啶的插入，会抑制IVT反应副产物dsRNA的合成产量，m6A不会产生影响。与IVT反应中生成的dsRNA含量下降相对应，修饰核苷酸的插入，会造成IVT反应总产物免疫原性的下降。</p>
<p>接下来，我们想知道，除去dsRNA含量的影响，修饰核苷酸的插入对于dsRNAB本身免疫原性的影响。纯化回收核苷酸修饰的dsRNA，转染细胞，发现修饰核苷酸对于dsRNA免疫原性的影响极其微弱。这与已有研究是相符的，MDA5识别的是dsRNA骨架结构，而不是特定的碱基。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221121679.png" alt="image-20221022112158566"></p>
<p><strong>小结</strong>：在体外转录反应中，修饰核苷酸的插入，造成T7 transcript （总产物）免疫原性的减弱，至少有一部分原因是修饰核苷酸导致副产物dsRNA产量减低，并不是携带修饰核苷酸的dsRNA自身免疫原性减弱。</p>
<h2 id="IVT各组分浓度对副产物dsRNA合成的影响"><a href="#IVT各组分浓度对副产物dsRNA合成的影响" class="headerlink" title="IVT各组分浓度对副产物dsRNA合成的影响"></a>IVT各组分浓度对副产物dsRNA合成的影响</h2><p>我们还想知道IVT反应各组分浓度对于副产物dsRNA合成的影响，通过电泳分析IVT产物组分，可以看出，T7 pol浓度，模板浓度，NTP浓度，NaCl浓度（高浓度的离子，会抑制T7 pol非特异性的DNA结合活性）对于dsRNA合成产量基本上没有影响。意外的是，随着镁离子浓度降低，dsRNA产量降低。特定指出的是，当镁离子浓度处于5mM时，几乎检测不到dsRNA的产生。镁离子浓度抑制IVT反应副产物dsRNA的生成具有普适性，不会因为模板序列不同的发生改变。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221122842.png" alt="image-20221022112218475"></p>
<p><u>IVT反应各组分变化对于副产物dsRNA产量的影响</u></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&#x3D;&#x3D;通过这篇非常经典IVT反应相关的文章，我们可以了解到在VT反应过程中常常生成副产物dsRNA。dsRNA能够强烈刺激细胞内RNA受体 RIG-I和MDA5，触发抗病毒天然免疫性号。T7 pol可以在模板双链DNA末端，以不依赖promoter的活性转录出反义RNA链，以依赖promoter的活性转录出正义链，从而产生dsRNA，这是一种非常普遍的现象，不依赖于模板DNA末端序列组成和结构。&#x3D;&#x3D;</p>
<p>在转录起始阶段，T7 pol结合到启动子上，合成一些短的流产短链，当RNA超过一定的长度（12nt左右），T7 pol构象发生变化，离开启动子，进入延伸阶段。可以猜想，如果处于延伸构象的T7 pol直接和模板DNA末端结合，启动不依赖promoter的反义链RNA合成，而且高浓度的镁离子可以促进此过程。后续可以研究这种不依赖promoter的反义链RNA合成起始阶段是否也会产生许多短的流产RNA链，寻找促进或者抑制T7 pol 不依赖promoter 转录活性的突变。</p>
<p>修饰核苷酸可以降低IVT反应副产物dsRNA合成产量，这至少是修饰核苷酸引起的T7 transcript免疫原性减弱的一部分原因。同时，修饰核苷酸的插入对于dsRNA自身的免疫原性没有影响。最后，还发现当镁离子浓度处于5mM时，几乎检测不到dsRNA的产生。找到抑制dsRNA合成的普适方法，修饰核苷酸替换和减低镁离子浓度。</p>
<p>此外，这篇文章也为鉴定IVT反应产物组分提供了一种快速高效的方法。一般来说，检测dsRNA，用的都是J2抗体，但是此方法无法区分携带二级结构的ssRNA和长dsRNA。以后，我们可以利用非变性胶和吖啶橙（acridine orange）显色定性分析，MDA5 fliament 和ATPase activities定量分析dsRNA副产物，而且可以通过电镜下观察MDA5 filament的长度来确定dsRNA的长度，从而高效快速鉴定出携带二级结构的ssRNA和长dsRNA。</p>
<hr>
<p>1.Triana-Alonso,F.J., Dabrowski,M., Wadzack,J. and Nierhaus,K.H. (1995) Self-coded 3?-extension of run-off transcripts produces aberrant products during in vitro transcription with T7 RNA polymerase. J. Biol. Chem., 270, 6298–6307</p>
<p>2.Konarska,M.M. and Sharp,P.A. (1989) Replication of RNA by the DNA-dependent RNA polymerase of phage T7. Cell, 57, 423–431.</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          
<div class="wechat_channel" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221101399.jpg" style="width: auto; height:250px; max-width: 100%"/>
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RNActor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.kissrna.com/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/" title="IVT反应产物中依赖于反义RNA链的dsRNA形成机制">http://www.kissrna.com/2022/10/22/IVT反应产物中依赖于反义RNA链的dsRNA形成机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          <div class="post-tags">
              <a href="/tags/dsRNA/" rel="tag"># dsRNA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/22/circRNA%E6%BC%82%E6%B5%AE%E4%B8%8D%E5%AE%9A%E7%9A%84%E7%94%B5%E6%B3%B3%E8%BF%81%E7%A7%BB%E9%80%9F%E7%8E%87/" rel="prev" title="circRNA漂浮不定的电泳迁移速率">
                  <i class="fa fa-chevron-left"></i> circRNA漂浮不定的电泳迁移速率
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/22/mRNA-%E5%90%88%E6%88%90%E5%B8%BD%E5%AD%90%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%94%B2%E5%9F%BA%E5%8C%96/" rel="next" title="mRNA 合成帽子类型和甲基化">
                  mRNA 合成帽子类型和甲基化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-kissrna.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/10/22/IVT%E5%8F%8D%E5%BA%94%E4%BA%A7%E7%89%A9%E4%B8%AD%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8F%8D%E4%B9%89RNA%E9%93%BE%E7%9A%84dsRNA%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,Weibo,QQZone,Twitter";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
