<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kissrna.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在最近举办的美国细胞基因治疗行业会议上，Orna Therapeutics分享了他们最新的研发和工艺生产方面的进展。在2018年，Daneil G. Aderson成功利用具有剪切活性的I型内含子构建CircRNA用来表达外源蛋白，并且申请到构建环形RNA的专利。在2021年2月，Orna Therapeutics完成首轮融资，Daneil成为其董事会成员。">
<meta property="og:type" content="article">
<meta property="og:title" content="Orna Therapeutics环形RNA平台最新研发进展">
<meta property="og:url" content="http://www.kissrna.com/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/index.html">
<meta property="og:site_name" content="RNAFactory">
<meta property="og:description" content="在最近举办的美国细胞基因治疗行业会议上，Orna Therapeutics分享了他们最新的研发和工艺生产方面的进展。在2018年，Daneil G. Aderson成功利用具有剪切活性的I型内含子构建CircRNA用来表达外源蛋白，并且申请到构建环形RNA的专利。在2021年2月，Orna Therapeutics完成首轮融资，Daneil成为其董事会成员。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242309853.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242309194.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242310775.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242311310.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242311016.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242312009.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242312226.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242314430.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313595.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313865.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313681.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313684.png">
<meta property="article:published_time" content="2022-09-18T05:40:28.000Z">
<meta property="article:modified_time" content="2022-09-24T15:14:19.065Z">
<meta property="article:author" content="RNActor">
<meta property="article:tag" content="circRNA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242309853.png">


<link rel="canonical" href="http://www.kissrna.com/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kissrna.com/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/","path":"2022/09/18/Orna-Therapeutics环形RNA平台最新研发进展/","title":"Orna Therapeutics环形RNA平台最新研发进展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Orna Therapeutics环形RNA平台最新研发进展 | RNAFactory</title>
  





<link rel="dns-prefetch" href="waline-server-kissrna.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RNAFactory</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing Key Discoveries and Advances in mRNA Therapeutics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>研究</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%8E%AF%E5%BD%A2RNA%E5%92%8C%E7%BA%BF%E6%80%A7RNA%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">比较环形RNA和线性RNA特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%B0%81"><span class="nav-number">1.1.</span> <span class="nav-text">包封</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E5%86%85%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">体内分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%BE%E8%84%8FT%E7%BB%86%E8%83%9E%E8%A1%A8%E8%BE%BE%E6%95%88%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">脾脏T细胞表达效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2RNA%E5%BA%94%E7%94%A8%E4%BA%8E%E8%9B%8B%E7%99%BD%E6%9B%BF%E4%BB%A3%E7%96%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">环形RNA应用于蛋白替代疗法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IRES%E5%BA%8F%E5%88%97%E7%AD%9B%E9%80%89"><span class="nav-number">3.</span> <span class="nav-text">IRES序列筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IRES%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">IRES分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8DIRES%E7%BF%BB%E8%AF%91%E6%B4%BB%E6%80%A7%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">影响IRES翻译活性的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89IRES%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="nav-number">3.3.</span> <span class="nav-text">筛选IRES遇到的困难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RNActor"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">RNActor</p>
  <div class="site-description" itemprop="description">We love and creat cool RNAs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kissrna.com/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="RNActor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RNAFactory">
      <meta itemprop="description" content="We love and creat cool RNAs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Orna Therapeutics环形RNA平台最新研发进展 | RNAFactory">
      <meta itemprop="description" content="在最近举办的美国细胞基因治疗行业会议上，Orna Therapeutics分享了他们最新的研发和工艺生产方面的进展。在2018年，Daneil G. Aderson成功利用具有剪切活性的I型内含子构建CircRNA用来表达外源蛋白，并且申请到构建环形RNA的专利。在2021年2月，Orna Therapeutics完成首轮融资，Daneil成为其董事会成员。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Orna Therapeutics环形RNA平台最新研发进展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-18 13:40:28" itemprop="dateCreated datePublished" datetime="2022-09-18T13:40:28+08:00">2022-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-24 23:14:19" itemprop="dateModified" datetime="2022-09-24T23:14:19+08:00">2022-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">行业动态</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">在最近举办的美国细胞基因治疗行业会议上，Orna Therapeutics分享了他们最新的研发和工艺生产方面的进展。在2018年，Daneil G. Aderson成功利用具有剪切活性的I型内含子构建CircRNA用来表达外源蛋白，并且申请到构建环形RNA的专利。在2021年2月，Orna Therapeutics完成首轮融资，Daneil成为其董事会成员。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242309853.png" alt="image-20220924230904344"></p>
<p>在最近举办的美国细胞基因治疗行业会议上，Orna Therapeutics分享了他们最新的研发和工艺生产方面的进展。在2018年，Daneil G. Aderson成功利用具有剪切活性的I型内含子构建CircRNA用来表达外源蛋白，并且申请到构建环形RNA的专利。在2021年2月，Orna Therapeutics完成首轮融资，Daneil成为其董事会成员。一年多过去了，期间出现多款新冠环形RNA候选疫苗，但是几乎没怎么听到Orna Therapeutics 公司的消息。看到他们最新分享的公司研发进展，发现他们一直在完善环形RNA工艺平台的搭建，工作做的很踏实，拿到很多有意思的数据，非常值得我们学习。</p>
<h2 id="比较环形RNA和线性RNA特征"><a href="#比较环形RNA和线性RNA特征" class="headerlink" title="比较环形RNA和线性RNA特征"></a>比较环形RNA和线性RNA特征</h2><h3 id="包封"><a href="#包封" class="headerlink" title="包封"></a>包封</h3><p>测试不同的阳离子脂质，不同长度的编码区，在包封过程中，均能取得类似的极低的PDI（&lt;0.1）和非常好的包封效率(90%)。与对应的线性mRNA-LNP颗粒相比，ORNA-LNP颗粒更小。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242309194.png" alt="image-20220924230930110"></p>
<h3 id="体内分布"><a href="#体内分布" class="headerlink" title="体内分布"></a>体内分布</h3><p>利用luciferase作为报告基因，比较ORNA-LNP和mRNA-LNP（来源于Trilink）在小鼠体内不同组织中的表达差异。在测试的4组LNP配方中，相同LNP配方的同组内，ORNA-LNP在脾脏中的表达量是比较高的，而对应的mRNA-LNP在脾脏中几乎不表达。在肝脏中，相同LNP配方的同组内，ORNA-LNP普遍不如mRNA-LNP表达水平高。对于ORNA-LNP，其在脾脏和肝脏中表达比例的差异取决于LNP配方。肝脏是非常重要的免疫器官，含有很多免疫效应细胞，例如T细胞。CircRNA注射到体内，在脾脏中的表达显著于线性mRNA，这对于mRNA技术在CART疗法的应用来说有非常重要的意义。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242310775.png" alt="image-20220924231046618"></p>
<h3 id="脾脏T细胞表达效率"><a href="#脾脏T细胞表达效率" class="headerlink" title="脾脏T细胞表达效率"></a>脾脏T细胞表达效率</h3><p>在不同的LNP配方，不同的编码区，ORNA-LNP在小鼠脾脏T细胞中的表达均显著优于线性mRNA。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242311310.png" alt="image-20220924231113172"></p>
<p>ORNA-LNP在人T细胞中的表达随着ORNA含量的增加而增加，呈现出剂量依赖效应。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242311016.png" alt="image-20220924231139913"></p>
<h2 id="环形RNA应用于蛋白替代疗法"><a href="#环形RNA应用于蛋白替代疗法" class="headerlink" title="环形RNA应用于蛋白替代疗法"></a>环形RNA应用于蛋白替代疗法</h2><p>杜氏肌营养不良症（Duchenne muscular dystrophy ），是由于DMD 基因突变，导致缺失抗肌萎缩蛋白引起的严重性的致死性肌肉疾病。由于抗肌萎缩蛋白（dystrophin）全长编码区长达11kb，蛋白分子量427kDa，使得传统蛋白替代疗法难以实现。贝克尔肌肉萎缩症是一种较为温和的肌肉营养不良症，病人可以表达截断的抗肌萎缩蛋白，生命周期得以提升，这表明表达阶段的抗肌萎缩蛋白可以减缓致死型的肌营养不良症。目前已经有一些基于腺病毒递送系统（AAV）来表达截断抗肌萎缩蛋白的疗法，但是由于病毒免疫原性和低下的克隆能力限制此类方法的发展。Orna Therapeutics 公司将开发的环形RNA应用于杜氏肌营养不良症的治疗中，实现持久高效的蛋白表达，甚至是长编码区蛋白的表达，以及多次给药。</p>
<p>编码全长抗肌萎缩蛋白和截断突变体的环形RNA均能在原代骨骼肌细胞中表达。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242312009.png" alt="image-20220924231200810"></p>
<p>通过肌肉注射的方式，将编码micron-dystrophin ORNA-LNP打到mdx小鼠模型中（DMD 基因突变，缺失抗肌萎缩蛋白），在四头肌中的表达量可以达到野生型小鼠表达全长抗肌萎缩蛋白量的4.2%，并且正确定位到肌膜上（sarcolemma）。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242312226.png" alt="image-20220924231235083"></p>
<h2 id="IRES序列筛选"><a href="#IRES序列筛选" class="headerlink" title="IRES序列筛选"></a>IRES序列筛选</h2><p>环形RNA与线性mRNA相比，没有游离的末端，无须帽子和尾巴结构，无须修饰核苷酸。蛋白表达量和表达持续时间均显著优于线性mRNA。环形RNA起始蛋白翻译，是通过IRES序列介导的。IRES是一段较长的序列&gt;500nt，其复杂的二级和三级结构对于起始蛋白翻译的活性非常重要。</p>
<h3 id="IRES分类"><a href="#IRES分类" class="headerlink" title="IRES分类"></a>IRES分类</h3><p>IRES来源病毒UTR序列，可以分为源自细胞质环境的IRES和源自细胞核环境的IRES。源自细胞质环境的IRES起始蛋白翻译，需要细胞质中的ITAFs，不需要特殊的化学修饰，长度在400nt-1000nt+。源自细胞核环境的IRES起始蛋白翻译，必须在细胞核中经过一定程度的化学修饰，与核内特殊的蛋白相互作用，具有更短的序列&lt;200nt。源自细胞核环境的IRES不能用于启动细胞质环境中RNA的翻译。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242314430.png" alt="image-20220924231408247"></p>
<h3 id="影响IRES翻译活性的因素"><a href="#影响IRES翻译活性的因素" class="headerlink" title="影响IRES翻译活性的因素"></a>影响IRES翻译活性的因素</h3><p>IRES活性和长度之间存在相关性。400-800nt IRES活性是最高的。IRES活性依赖于细胞类型，在不同的细胞类型中具有不同的表达活性。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313595.png" alt="image-20220924231353511"></p>
<p>IRES在肌管细胞（myotube）和肝细胞中的翻译活性具有相关性，而T细胞中IRES的活性与这两种细胞中的IRES活性具有相关性。只有极少数的IRES在所有细胞类型中均展现出非常强的翻译活性。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313865.png" alt="image-20220924231337775"></p>
<h3 id="筛选IRES遇到的困难"><a href="#筛选IRES遇到的困难" class="headerlink" title="筛选IRES遇到的困难"></a>筛选IRES遇到的困难</h3><p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313681.png" alt="image-20220924231320582"></p>
<p>研发人员以及筛选到上百个具有非常高活性的IRES序列，有一些翻译活性要比常用的EMCV-IRES高出10-40倍。他们还发现来自类似病毒的IRES在翻译活性有着非常显著的差异。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209242313684.png" alt="image-20220924231300584"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在Orna Therapeutics此次的交流分享中，我们可以看到他们在工艺优化方面做出一系列的摸索，测试不同LNP配方包封不同长度的环形RNA，测定oRNA-LNP在体内不同器官的分布以及表达情况。更加重要的是，他们对IRES序列进行高通量筛选，研究影响IRES表达活性的因素，摸索不同细胞背景下IRES表达活性。他们似乎并没有利用环形RNA来追赶新冠疫苗的热点，而是去探索更多别的领域，比如CART疗法和蛋白替代疗法。通过这些踏实的基础工作，Orna Therapeutics一定可以将环形RNA平台打造得更加完善，期待他们在不久的将来做出激动人心的产品。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          
<div class="wechat_channel" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221101399.jpg" style="width: auto; height:250px; max-width: 100%"/>
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RNActor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.kissrna.com/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/" title="Orna Therapeutics环形RNA平台最新研发进展">http://www.kissrna.com/2022/09/18/Orna-Therapeutics环形RNA平台最新研发进展/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          <div class="post-tags">
              <a href="/tags/circRNA/" rel="tag"># circRNA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/18/%E8%A1%8C%E4%B8%9A%E8%87%B4%E5%8A%9B%E7%8E%AF%E5%BD%A2RNA%E8%8D%AF%E7%89%A9%E4%BA%A7%E4%B8%9A%E5%8C%96%E6%96%B0%E5%8A%BF%E5%8A%9B%E4%B9%8BLaronde/" rel="prev" title="致力环形RNA药物产业化新势力之Laronde">
                  <i class="fa fa-chevron-left"></i> 致力环形RNA药物产业化新势力之Laronde
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/%E7%BB%BC%E8%BF%B0-mRNA%E5%8A%A0%E5%B8%BD%E7%8E%87%E6%B5%8B%E5%AE%9A%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95/" rel="next" title="综述|mRNA加帽率测定方法研究进展">
                  综述|mRNA加帽率测定方法研究进展 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/29/2022 19:54:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-kissrna.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,Weibo,QQZone,Twitter";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
