<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kissrna.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="国内RNA药物研发公司创始人圆桌会谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2022新春佳节畅谈RNA药物无限未来">
<meta property="og:url" content="http://www.kissrna.com/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="RNAFactory">
<meta property="og:description" content="国内RNA药物研发公司创始人圆桌会谈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T05:37:44.000Z">
<meta property="article:modified_time" content="2022-09-22T03:54:25.532Z">
<meta property="article:author" content="RNActor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.kissrna.com/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kissrna.com/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/","path":"2022/09/18/2022新春佳节畅谈RNA药物无限未来/","title":"2022新春佳节畅谈RNA药物无限未来"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022新春佳节畅谈RNA药物无限未来 | RNAFactory</title>
  





<link rel="dns-prefetch" href="waline-server-kissrna.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RNAFactory</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing Key Discoveries and Advances in mRNA Therapeutics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>研究</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RNActor"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">RNActor</p>
  <div class="site-description" itemprop="description">We love and creat cool RNAs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kissrna.com/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="RNActor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RNAFactory">
      <meta itemprop="description" content="We love and creat cool RNAs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022新春佳节畅谈RNA药物无限未来 | RNAFactory">
      <meta itemprop="description" content="国内RNA药物研发公司创始人圆桌会谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022新春佳节畅谈RNA药物无限未来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-18 13:37:44" itemprop="dateCreated datePublished" datetime="2022-09-18T13:37:44+08:00">2022-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-22 11:54:25" itemprop="dateModified" datetime="2022-09-22T11:54:25+08:00">2022-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">行业动态</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">国内RNA药物研发公司创始人圆桌会谈</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年，新冠疫情的幽灵依然盘旋在每一个人的头顶上，久久不能散去。间隔一段时间就会冒出的新型变异株打乱刚恢复不久的日常秩序，反反复复，折腾不停。一波又一波的变异株突袭，也迫使疫苗研发不断迭代升级。</p>
<p>从生物医药行业的角度来看，新冠疫情的爆发带来巨大的机遇，促使mRNA疫苗在真实世界中得以普及接种。mRNA技术凭借惊人的研发生产速度，显著的临床数据，大放异彩，引发投资热潮，让大家意识到一场生物医药行业前所未有的技术革命即将启航。</p>
<p>国内RNA新药研发公司如雨后春笋般不断涌现，各大传统药企强力布局，所有人朝着风口狂奔，开足马力挤进赛道，生怕自己被甩在后面，登不上变革的列车。身处行业中的每一个人，哪怕是最迟钝的人，也能够感受到滔天的热浪，大家把对于未来的无数憧憬和激情投射到RNA技术上，期待它深刻地改变医药行业的格局。</p>
<p>正值新春佳节，我们决定暂不推送circRNA相关论文，整理前段时间行业大佬们在mRNA药物研发论坛上的精彩对话，以茶话会的方式分享给大家，听听前辈们关于mRNA药物行业的一些深刻见解。聆听大佬的真知灼见，也是快速提升自己的最有效的方法。</p>
<p>下面，把各位大佬在论坛上的相关讲话，以文字的形式整理总结，为了语句的凝练通顺，会自行删改加工，所有的信息以原视频为准，这里的记录仅仅是个人的整理。</p>
<blockquote>
<p>李航文  </p>
</blockquote>
<p>李航文，上海斯微生物创始人，斯微生物是国内致力于mRNA技术研发成立最早的公司，总部位于上海，在过去的一年里，已经完成2亿美元的融资，获得政府层面巨大支持，相信在新的一年，可以获得重大突破。</p>
<p>…</p>
<p>mRNA是一个平台型技术，不管是模板，还是递送，都具有平台属性，未来可以做很多事情。哪里蛋白，哪里就有RNA一展身手的机会。</p>
<p>…</p>
<blockquote>
<p>王刚  赫林生物创始人</p>
</blockquote>
<p>王刚，杭州林生物创始人，公司管线集中中在mRNA替代治疗和传染病疫苗研发。</p>
<ul>
<li><p>mRNA疫苗是否会成为疫苗研发的主流技术？</p>
<p>mRNA疫苗是人类疫苗研发历史上最重大的一个革命，相比其他的一些研发多年的疫苗，比如艾滋病疫苗，新冠疫苗一年之内就研发成功了，因此这个技术毋庸置疑必然是整个疫苗领域的一个基石。</p>
</li>
<li><p>RNA药物研发过程中遇到的核心挑战</p>
<p>在新冠疫情爆发以前，国际上有关mRNA疫苗研发的相关工作已经进行多年，例如在寨卡病毒疫苗上做出过很优秀的成就，但是，在FDA那里遇到了一个最大的问题，那就是mRNA到底是否可以成为药物？因为在此之前，人类从未暴露在外源的RNA分子当中，可成药性是此前的一个最大的问题。当然，凭借新冠疫情带来的机遇，基本上已经解决了这个问题。</p>
<p>当前mRNA技术面临的瓶颈，主要有两个方面，骨架系统和递送系统，两个系统叠加在一起，才能成为一个产品，因此这两个系统也是未来突破的方向。</p>
<p>先谈谈骨架系统，骨架的参数是一个非常大的变量。mRNA一级结构决定二级结构，不同的序列导致完全不同的翻译效率，所以我认为，挑战还是在骨架上。实际上，目前我们并不知道哪些帽子好？哪些尾巴好？哪些UTR好？哪些密码子优化策略好？哪些组合是最优的能够实现最好的效果？今后的发展方向，可以用AI技术结合bench work来寻找到一个比较好的规律。这个规律包含两个层面，第一个是如何实现高效表达，第二个是如果实现组织特异性表达。</p>
<p>再说说递送系统，兰格曾经跟我讲，自己发现大分子递送系统可以等同于发现DNA和RNA。要解决大分子的持续给药和大分子结构完整，必须借助递送系统来实现。递送系统的突破也面临很多困难：第一，构成递送系统的很多材料是人体无法清除的；第二，从目前mRNA发展历程来看，moderan公司第一个通过二期临床的药物（治疗糖尿病皮肤病并发症的），实际上是一个裸RNA。结合本人自己做的研究来看，RNA在体内（体外另外一回事情），即便没有递送系统，也可以work。当然，这并不是否定递送系统，而恰恰说明，递送系统也需要升级和与骨架系统相匹配，一定存在一个非常好的递送系统搭配一个优化的骨架系统来实现非常好的体内表达效果。同时，我也认为，现阶段，就事论事来说，一个高级的骨架系统可以配一个低级的递送系统，因为FDA批准递送系统通过的难度比较大。</p>
<p>最好，就靶点面临的挑战来说，实际上，对于mRNA药物，这么年轻的产品，从做产品的角度来说，靶点非常多。现在拥有一个巨大的历史机遇，就是曾经的专利壁垒事实上已经不存在了，同样的靶点，通过mRNA技术实现全新的起步。把现有靶点做好，已经是机会重重。</p>
</li>
<li><p>未来最可能攻破的应用场景</p>
<p>除了无细胞表达以外，mRNA药物还有一个最大的优势就是细胞内蛋白的替代，甚至是线粒体的替代，我本人做过一个线粒体替代的东西，这个是重组蛋白技术无法实现的。</p>
<p>除了疫苗和肿瘤领域以外，罕见病是一个可以快速突破的领域。因为罕见病一般是单基因突变，导致酶活性丧失，用mRNA技术可以把酶递送回去，恢复正常的生理功能。罕见病领域，也是疫情前很多RNA公司主要的研发热点。</p>
</li>
</ul>
<blockquote>
<p>王奕 </p>
</blockquote>
<p>王奕 ，深圳新合生物创始人，有多年从事艾滋病疫苗研发的经验。新合生物17年成立，公司致力于多组学信息采集，推动AI生信算法，全自动药物靶点挖掘设计，以RNA形式研发创新药物，管线以肿瘤免疫合传染病两个大的方向为主。</p>
<ul>
<li><p>mRNA疫苗的优势</p>
<p>mRNA疫苗作为一个新型的疫苗载体，有着自己独特的先天优势：第一，比较强地激发B细胞或者T细胞免疫反应。第二，速度快，不管是研发速度，还是工艺生成速度。如何把mRNA疫苗平台的优势更深地激发出来。疫苗更多地取决于靶点问题，艾滋病疫苗的靶点很难寻找，像新冠疫苗靶点比较明确的。</p>
</li>
<li><p>RNA药物未来的突破方向</p>
<p>RNA药物，实际上是RNA序列设计和递送系统的加乘，这两边是一个联动，一个加乘的关系。如果通过RNA序列优化设计，使表达效率或者特异性提高10倍或者20倍，再把提送效率提升5倍，那实际上加起来就RNA药物表达效果就提升了100倍。因此，这两个方向是RNA技术平台未来两个大的突破方向。</p>
<p>除了线性RNA的优化骨架系统，实际上也出现了一些全新的骨架系统，比如saRNA和circRNA，在一定程度解决RNA在体内的表达效率和表达时间的问题。这个方面地更多取决于我们想做什么样的适应症，我们希望靶标蛋白在体内表达多长时间。</p>
<p>递送方向上面，除了LNP系统，大家也在突破一些现有的专利，去找到一些更好的系统。总体来说，整个递送系统，在朝3个大地方向发展：</p>
<ol>
<li>安全性</li>
<li>有效性，能把多少RNA递送到细胞里面去</li>
<li>靶向性，除了绝大多数的肝，和一点点的脾脏，一点点的肺部，到底能不能实现更精准的器官靶向，甚至是细胞靶向。不管是通过LNP本身以及配方的优化，还是用一些新型的载体，来实现靶向性，这方面未来肯定存在一定的发展空间。</li>
</ol>
<p>从产业上来讲，由于疫情和政治环境，需要实现试剂仪器耗材的国产化，让国内的试剂耗材达到国外的标准。上游供应商的不断前进发展，可以降低核酸药物的成本，让RNA药物获得一个更好的发展空间。</p>
<p>mRNA药物未来可以应用于哪些领域，还是取决于该技术的发展能够为我们打开哪些大门。</p>
</li>
</ul>
<blockquote>
<p>张佩琢 </p>
</blockquote>
<p>张佩琢，吉玛基因董事长，开启中国核酸药物的前辈。本人从1991年到英国学习RNA化学，入行有三十年，吉码也有近20年的积累，从化学到分子生物学，细胞到动物平台，RNA各自分析平台，综合平台力量为科研院所提供服务，为药物研发企业提供服务，自身定位是一家RNA平台型服务公司。</p>
<ul>
<li><p>mRNA疫苗的优势</p>
<p>直观一点，免疫系统更像是我们的警察，疫苗不外乎就是我们把东西丢进去，让警察系统先识别一下，等将来真正碰到敌人突袭的时候，他好预先有反应。各自疫苗平台的差异，可以从生命中心法则的各段来看。康希诺的苗，无外乎就是把最后要表达成蛋白的DNA，先用病毒的方式放进去，然后进入体内，转录成mRNA，翻译成蛋白，警察拍了照片。重组蛋白直接把病毒碎片放进去。灭活苗，把病毒打死，尸体放进去。减毒苗，打了各半死，放进去，让警察看。不同的路径，各有各的优势。其他非mRNA疫苗，全部用到了生物制造体系，唯独mRNA疫苗几乎没有用到活细胞体系，生产过程是一个化学过程，简便和可控制。</p>
</li>
<li><p>界定RNA药物概念</p>
<p>过去在相当长的一个领域内，没有人用RNA药物这样的字眼来界定这个细分领域。回到生命中心法则，把RAN药物同小分子化学药物，抗体药物，基因工程蛋白药物，基因治疗以及细胞治疗区分开来，只有用RNA药物去界定，才会更有价值。RNA药物可以把小核酸，小RNA，mRNA，涵盖在一起。小干扰RNA，反义核苷酸，作用机制是把靶基因下调下去，相反，mRNA是把靶标mRNA上调上去，最终，都是影响到蛋白表达。希望用RNA药物把自己小的细分行业给区分出来。</p>
</li>
<li><p>小核酸领域发展状况</p>
<p>小RNA领域发展的历史，可以用3个40来概括：</p>
<ol>
<li><p>第一个40，40年多一点。从1978年，提出反义核苷酸，真正第一次把药物靶标从过去传统意义蛋白层面上托到了mRNA层面上。</p>
</li>
<li><p>第二个40，实际上，是FDA的态度。每年FDA的批准的药物，均下来是40多个。过去40年，FDA总共批准的药物总数是410多个，在相当长的时间内，一直到2015年以前，批准通过的小RNA药物，年年是零，年年在FDA那里交白卷。从2016年，2017年，2018年以后，逐渐进入到每年批准通过2个，3个，4个，</p>
</li>
<li><p>第三个40，中美研发团队对比。美国团队已经有十多款上市的药物，光小RNA一个方向上，还有二三十个2期临床已经拿到数据，3期临床看到比较好的结果。中国团队， 交出的答卷，很不好看，一个巴掌都不到，中国自己团队独立开发的并且处于临床的RNA药物，还非常少。这也是一个非常巨大的机会，国内企业转型的节点恰恰就在这里，国外已经走通了，国内外巨大的差距，可以让我们看到向前冲的机会。</p>
</li>
</ol>
</li>
<li><p>RNA药物面临的挑战</p>
<p>不管是小RNA，还是mRNA，真正面临的挑战，也是小分子药物和抗体药物逃掉的一个挑战，就是要真正靶向性地进入细胞内。小分子化学药物用不着进入细胞内，大分子药物干脆柿子捡软的捏，找一些胞外靶点，RNA药物逃无可逃，必须进入细胞内才能解决问题。mRNA药物研发是第一次真正面对这个巨大的挑战，能够给整个制药行业带来一个新的转折和机遇，那就是必须找到真正能够靶向某一类组织甚至是细胞的工具。找起来，很难，是挑战。一旦找到，这就是药物开发的第一次选择，也就是只进了我该去的地方。第二次选择才是进去以后，选择使用小核酸了，把某一个mRNA特异性压制下来，还是选择mRNA，特异性地把某一个mRNA上调表。双重选择也是挑战带来的机会。</p>
</li>
<li><p>国内大型药企面临的机会</p>
<p>小RNA也好，mRNA也好，给国内的很多寻找机会的药企，提供了一个更加容易接近的一个平台。</p>
</li>
<li><p>RNA药物未来靶点地选择方向</p>
<p>第一，传统意义上在胞内不可成药的靶标。第二，传统意义成熟的靶点上，RNA药物可以实现更长效，依存性更好。</p>
</li>
</ul>
<blockquote>
<p> 赵孝斌 海旭创始人</p>
</blockquote>
<p>赵孝斌 ，海旭生物创始人。海旭生物是一家2014年成立的杭州公司，聚焦药物递送包括核酸递送的平台型公司，从化学药物到不同分子量RNA，进行商业化递送服务。</p>
<ul>
<li><p>mRNA行业的发展需要共同合作</p>
<p>与传统疫苗相比，mRNA药物是新生的技术，新生的产品，新的平台。新冠疫情推动了整个RNA行业的发展。十年前，只要是mRNA药物就不被看好，但是现在整个制药行业都在拥抱这项技术。这对大家来说是一个共同的机遇和挑战。从上游到下游，行业的发展是需要共同合作的。上游创新的研发，下游的脚踏实地，紧密结合，共同开发合作，开拓战略性空间，推动行业发展。</p>
</li>
</ul>
<blockquote>
<p>栗世铀  启辰生创始人</p>
</blockquote>
<p>栗世铀，北京启辰生创始人，本人在科学院从事过功能基因组研究。启辰生坚持以免疫学理论为中心，进行所有管线研发和产品设计，基于细胞和纳米脂质颗粒递送系统的研发，管线有肿瘤和传染病疫苗的研发。</p>
<ul>
<li><p>mRNA疫苗是否会成为疫苗研发的主流技术？</p>
<p>mRNA是一个分子工具（涉及基因编辑），也是一个信息分子（中心法则，信息流动），不管是疫苗领域，还是其他领域，毫无疑问，mRNA技术会成为一个主流的技术平台，这是由其更加灵活弹性的生产方式决定。</p>
</li>
<li><p>构建RNA药物行业微生态</p>
<p>从药物开发的全链条来说，挑战还在于，要涉及到生产工艺开发和质量标准的建立，上下游的行业伙伴需要一起建立一个基于核酸的微生态。</p>
</li>
</ul>
<blockquote>
<p>总结</p>
</blockquote>
<p>从上面众位大佬分享的见解可以看到，大家对于RNA药物充满了期待，不同领域的专家，都瞄准了RNA赛道，殊途同归，开始全部致力于RNA药物的研发中来。多年以后，大家可能会淡忘新冠疫情期间带来的生活不便，核酸检测，行程码，口罩，这些疫情期间特有的东西会烟消云散，人们又无忧无虑地生活在阳光下，自由地呼吸，随心所欲地旅行。但是，可以肯定，RNA疫苗在疫情中展现出来的巨大优势和对医药行业带来的巨大变革将会铭刻。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          
<div class="wechat_channel" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221101399.jpg" style="width: auto; height:250px; max-width: 100%"/>
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RNActor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.kissrna.com/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/" title="2022新春佳节畅谈RNA药物无限未来">http://www.kissrna.com/2022/09/18/2022新春佳节畅谈RNA药物无限未来/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/16/%E5%A4%9A%E4%BB%B7mRNA%E7%96%AB%E8%8B%97%E4%B8%AD%E5%90%84%E7%BB%84%E5%88%86mRNA%E7%9A%84%E5%BF%AB%E9%80%9F%E9%89%B4%E5%AE%9A%E5%92%8C%E5%87%86%E7%A1%AE%E5%AE%9A%E9%87%8F/" rel="prev" title="多价mRNA疫苗中各组分mRNA的快速鉴定和准确定量">
                  <i class="fa fa-chevron-left"></i> 多价mRNA疫苗中各组分mRNA的快速鉴定和准确定量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/18/%E8%A1%8C%E4%B8%9A%E8%87%B4%E5%8A%9B%E7%8E%AF%E5%BD%A2RNA%E8%8D%AF%E7%89%A9%E4%BA%A7%E4%B8%9A%E5%8C%96%E6%96%B0%E5%8A%BF%E5%8A%9B%E4%B9%8BLaronde/" rel="next" title="致力环形RNA药物产业化新势力之Laronde">
                  致力环形RNA药物产业化新势力之Laronde <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/29/2022 19:54:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-kissrna.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,Weibo,QQZone,Twitter";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
