<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kissrna.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Laronde创始人Kahvejian并没有公开发表自己的试验数据，他本人总从2011年起，成为Flagship Pioneering合伙人，作为生命科学领域的投资者和创业者，推动多家生物公司的成立发展，例如 Seres Therapeutics，Codiak BioSciences ， Rubius Therapeutics， Rubius Therapeutics等等。查询Kahvejian发">
<meta property="og:type" content="article">
<meta property="og:title" content="致力环形RNA药物产业化新势力之Laronde">
<meta property="og:url" content="http://www.kissrna.com/2022/09/18/%E8%A1%8C%E4%B8%9A%E8%87%B4%E5%8A%9B%E7%8E%AF%E5%BD%A2RNA%E8%8D%AF%E7%89%A9%E4%BA%A7%E4%B8%9A%E5%8C%96%E6%96%B0%E5%8A%BF%E5%8A%9B%E4%B9%8BLaronde/index.html">
<meta property="og:site_name" content="RNAFactory">
<meta property="og:description" content="Laronde创始人Kahvejian并没有公开发表自己的试验数据，他本人总从2011年起，成为Flagship Pioneering合伙人，作为生命科学领域的投资者和创业者，推动多家生物公司的成立发展，例如 Seres Therapeutics，Codiak BioSciences ， Rubius Therapeutics， Rubius Therapeutics等等。查询Kahvejian发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202040018924.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202032327329.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202032110088.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202032358236.png">
<meta property="article:published_time" content="2022-09-18T05:38:38.000Z">
<meta property="article:modified_time" content="2022-09-22T03:52:54.047Z">
<meta property="article:author" content="RNActor">
<meta property="article:tag" content="circRNA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202040018924.png">

<link rel="canonical" href="http://www.kissrna.com/2022/09/18/%E8%A1%8C%E4%B8%9A%E8%87%B4%E5%8A%9B%E7%8E%AF%E5%BD%A2RNA%E8%8D%AF%E7%89%A9%E4%BA%A7%E4%B8%9A%E5%8C%96%E6%96%B0%E5%8A%BF%E5%8A%9B%E4%B9%8BLaronde/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致力环形RNA药物产业化新势力之Laronde | RNAFactory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RNAFactory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing Key Discoveries and Advances in mRNA Therapeutics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kissrna.com/2022/09/18/%E8%A1%8C%E4%B8%9A%E8%87%B4%E5%8A%9B%E7%8E%AF%E5%BD%A2RNA%E8%8D%AF%E7%89%A9%E4%BA%A7%E4%B8%9A%E5%8C%96%E6%96%B0%E5%8A%BF%E5%8A%9B%E4%B9%8BLaronde/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="RNActor">
      <meta itemprop="description" content="We love and creat cool RNAs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RNAFactory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致力环形RNA药物产业化新势力之Laronde
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-18 13:38:38" itemprop="dateCreated datePublished" datetime="2022-09-18T13:38:38+08:00">2022-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-22 11:52:54" itemprop="dateModified" datetime="2022-09-22T11:52:54+08:00">2022-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">行业动态</span></a>
                </span>
            </span>

          
            <div class="post-description">Laronde创始人Kahvejian并没有公开发表自己的试验数据，他本人总从2011年起，成为Flagship Pioneering合伙人，作为生命科学领域的投资者和创业者，推动多家生物公司的成立发展，例如 Seres Therapeutics，Codiak BioSciences ， Rubius Therapeutics， Rubius Therapeutics等等。查询Kahvejian发表的学术论文，发现他做过蛋白质翻译机制相关的工作，在circRNA方面，一篇文章也没有。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202040018924.png" alt="image-20220204001847715" style="zoom:50%;" />

<p>前面我们介绍过推动circRNA药物产业化的公司环尾蛇——Orna Therapeutics，详细解析过其技术团队创始人Daniel G. Anderson关于circRNA的一系列Paper。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202032327329.png" alt="image-20220203232714252"></p>
<p>今天，我们走进一家由Flagship Pioneering孵化的冉冉升起的新秀公司——Laronde（法语，圆形的），在公开路演结束三个月后，在2021年8月，该公司拿到4亿美元融资，致力于推动其特有的基于eRNA技术平台的circRNA药物研发，能够允许外源蛋白在体内表达的时间维系数周或者数月来治疗疾病。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202032110088.png" alt="image-20220203211007979"></p>
<h2 id="不稳定的RNA分子"><a href="#不稳定的RNA分子" class="headerlink" title="不稳定的RNA分子"></a>不稳定的RNA分子</h2><p>在Moderna和Pfizer-BioNTech利用化学修饰RNA研发成功COVID-19疫苗以前，研发人员就一直梦想使用工程化的遗传信息去革新现有众多疾病的治疗方法。长久以来面临的一个最主要问题就是外源RNA注射到机体内以后，很快会被降解掉。对于疫苗的研发来说，这个问题并不是特别致命的，靶标蛋白只需要触发机体免疫反应就可以了，但是，对于慢性疾病的治疗，例如糖尿病，血友病，靶标蛋白需要长期驻留体内才能维系机体的正常功能，这样就会导致病人必须频繁注射RNA。</p>
<p>Laronde创始人Avak Kahvejian说，一般来说，RNA分子是一个非常不稳定的分子，外源RNA分子一旦进入体内很快会被降解，而我们所研发出来的eRNA，避免了这个缺点，是一个非常稳定的RNA分子。</p>
<h2 id="eRNA-Platform-研发历程"><a href="#eRNA-Platform-研发历程" class="headerlink" title="eRNA Platform 研发历程"></a>eRNA Platform 研发历程</h2><img src="https://cdn.jsdelivr.net/gh/BioFactory-bot/Image@main//202202032358236.png" alt="image-20220203235813904" style="zoom:33%;" />

<p>在研究生期间，Kahvejian一直从事circRNA方向的工作。由于circRNAs不具有游离末端，因此很难降解。他受到环形RNA稳定性的启发，希望研发出一种能够在细胞内驻留几周，甚至几个月的circRNA药物，这将彻底解决RNA稳定性的问题。新的问题随之而来，circRNA没有游离的末端，细胞不知道从何处开始阅读密码子。Kahvejian又从病毒那里获得灵感，将一段病毒序列插入到circRNA分子中，告诉细胞从何处开始密码子的翻译。</p>
<p>由于这项技术用的RNA分子，既没有游离的末端，又能够在体内持续存在很长实际，因此Kahvejian将其称为“endless RNA”。</p>
<p>Kahvejian在小鼠体内用luciferase-endless RNA验证自己的想法，一组小鼠注射endless RNA，另外一组小鼠注射传统的，线性mRNA。每隔几天，抽血，检测血液中的luciferase activity。刚开始的时候，在所有小鼠血液中都看了luciferase activity增加。随后，注射线性mRNA的小鼠，血液中开始检测不到luciferase activity，但是，注射endless RNA的小鼠一直可以检测到luciferase activity。两天，三天，甚至到第七天，注射endless RNA的小鼠体内一直在表达luciferase。</p>
<p>根据Kahvejian的说法，注射endless RNA的小鼠在初始接种以后，体内表达luciferase的时间，最少可以持续20天。对于他来说，这是成功研发出可以持续表达蛋白的稳定RNA分子的标志，或许，将来会称为新型RNA药物的理论基础。</p>
<h3 id="一切还都是一个美妙的想法"><a href="#一切还都是一个美妙的想法" class="headerlink" title="一切还都是一个美妙的想法"></a>一切还都是一个美妙的想法</h3><p>Kahvejian并没有公开发表任何他们关于eRNA的试验数据，因此他们的发现也不能被其他研发人员去验证。Harvard Medical School的RNA生物学家Dr. Judy Lieberman说，再没有看到数据以前，无法知道这项新型技术如何真正发挥作用，一切只是一个卓越的想法。</p>
<h3 id="Laronde-优势和困难"><a href="#Laronde-优势和困难" class="headerlink" title="Laronde 优势和困难"></a>Laronde 优势和困难</h3><p>Laronde也获得了一家曾投资Moderna的风险投资公司的融资。Dr. Judy Lieberman认为，Laronde的技术团队成员中有世界上最顶级的RNA生物学家。即便如此，这家年轻的公司通往成功的道路依旧很长，还需要克服很多潜在难题——实际上，很难知道体内是否表达出来足够的蛋白？这些蛋白的量是否和治疗所需要的蛋白的量相匹配？真正能够在体内存在多久？是否还有许多未知的副作用？</p>
<p>如果Kahvejian得到的数据是可靠的，那么eRNA将会成为下一代新型的RNA疗法，能够应用于慢性疾病，内分泌疾病等诸多疾病。正如他们所说的，eRNA的潜力是无限的（endless）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Laronde和Orna Therapeutics都是2021年成立的，致力于研发下一代新型CircRNA技术平台，属于circRNA赛道上的竞争者。</p>
<p>Laronde创始人Kahvejian并没有公开发表自己的试验数据，他本人总从2011年起，成为Flagship Pioneering合伙人，作为生命科学领域的投资者和创业者，推动多家生物公司的成立发展，例如 Seres Therapeutics，Codiak BioSciences ， Rubius Therapeutics， Rubius Therapeutics等等。查询Kahvejian发表的学术论文，发现他做过蛋白质翻译机制相关的工作，在circRNA方面，一篇文章也没有。</p>
<p>与Daniel G. Anderson学术大佬相比，Kahvejian更像是一个投资人和管理者。更加重要的是，Daniel G. Anderson已经申请了circRNA专利，所以并不是很清楚Laronde到底凭借什么亮眼的数据可以从投资人那里拿到4亿美元融资。期待两家公司在今年在产品研发上可以做出突破性的进展，让circRNA不仅仅只是作为一个美妙的想法存在。</p>
<p>参考文献：<a target="_blank" rel="noopener" href="https://www.wbur.org/news/2021/06/01/next-generation-rna-technology-could-therapies-chronic-conditions">https://www.wbur.org/news/2021/06/01/next-generation-rna-technology-could-therapies-chronic-conditions</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/circRNA/" rel="tag"># circRNA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/18/2022%E6%96%B0%E6%98%A5%E4%BD%B3%E8%8A%82%E7%95%85%E8%B0%88RNA%E8%8D%AF%E7%89%A9%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5/" rel="prev" title="2022新春佳节畅谈RNA药物无限未来">
      <i class="fa fa-chevron-left"></i> 2022新春佳节畅谈RNA药物无限未来
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/18/Orna-Therapeutics%E7%8E%AF%E5%BD%A2RNA%E5%B9%B3%E5%8F%B0%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E8%BF%9B%E5%B1%95/" rel="next" title="Orna Therapeutics环形RNA平台最新研发进展">
      Orna Therapeutics环形RNA平台最新研发进展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84RNA%E5%88%86%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">不稳定的RNA分子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eRNA-Platform-%E7%A0%94%E5%8F%91%E5%8E%86%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">eRNA Platform 研发历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E8%BF%98%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BE%8E%E5%A6%99%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">一切还都是一个美妙的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laronde-%E4%BC%98%E5%8A%BF%E5%92%8C%E5%9B%B0%E9%9A%BE"><span class="nav-number">2.2.</span> <span class="nav-text">Laronde 优势和困难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RNActor"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">RNActor</p>
  <div class="site-description" itemprop="description">We love and creat cool RNAs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RNActor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
