<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kissrna.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSL Seqirus是世界上最大的流感疫苗供应商之一，凭借领先的科研实力和强大的生产线，为全球预防流感做出非常卓越的贡献。2022年10月5号，CLS在官方网站宣布公司自主开发的自复制RNA流感候选疫苗取得良好的临床前数据，并发表在Molecular Therapy Methods and Clinical：Self-amplifying mRNA bicistronic influenza v">
<meta property="og:type" content="article">
<meta property="og:title" content="CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据">
<meta property="og:url" content="http://www.kissrna.com/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="RNAFactory">
<meta property="og:description" content="CSL Seqirus是世界上最大的流感疫苗供应商之一，凭借领先的科研实力和强大的生产线，为全球预防流感做出非常卓越的贡献。2022年10月5号，CLS在官方网站宣布公司自主开发的自复制RNA流感候选疫苗取得良好的临床前数据，并发表在Molecular Therapy Methods and Clinical：Self-amplifying mRNA bicistronic influenza v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061424981.jpg">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211060133259.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211060946179.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061005477.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061028653.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061144579.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061154250.png">
<meta property="article:published_time" content="2022-11-06T11:58:39.000Z">
<meta property="article:modified_time" content="2022-11-06T14:31:16.313Z">
<meta property="article:author" content="RNActor">
<meta property="article:tag" content="saRNA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061424981.jpg">


<link rel="canonical" href="http://www.kissrna.com/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kissrna.com/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/","path":"2022/11/06/CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据/","title":"CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据 | RNAFactory</title>
  





<link rel="dns-prefetch" href="waline-server-kissrna.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RNAFactory</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing Key Discoveries and Advances in mRNA Therapeutics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>研究</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E6%8A%97%E5%8E%9F%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">流感疫苗抗原选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90saRNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97"><span class="nav-number">2.</span> <span class="nav-text">构建双顺反子saRNA流感疫苗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90saRNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E5%85%8D%E7%96%AB%E5%8E%9F%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">双顺反子saRNA流感疫苗免疫原性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%92%8C%E6%8A%97%E4%BD%93%E5%8F%8D%E5%BA%94"><span class="nav-number">3.1.</span> <span class="nav-text">中和抗体反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E5%85%8D%E7%96%AB"><span class="nav-number">3.2.</span> <span class="nav-text">交叉免疫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%85%8D%E7%96%AB"><span class="nav-number">3.3.</span> <span class="nav-text">细胞免疫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%84%9F%E6%9F%93%E6%95%88%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">预防感染效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RNActor"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">RNActor</p>
  <div class="site-description" itemprop="description">We love and creat cool RNAs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kissrna.com/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="RNActor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RNAFactory">
      <meta itemprop="description" content="We love and creat cool RNAs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据 | RNAFactory">
      <meta itemprop="description" content="CSL Seqirus是世界上最大的流感疫苗供应商之一，凭借领先的科研实力和强大的生产线，为全球预防流感做出非常卓越的贡献。2022年10月5号，CLS在官方网站宣布公司自主开发的自复制RNA流感候选疫苗取得良好的临床前数据，并发表在Molecular Therapy Methods and Clinical：Self-amplifying mRNA bicistronic influenza vaccines raise cross-reactive immune responses in mice and prevent infection in ferrets，这篇文章显示，在小鼠模型中，低剂量共表达H1N5毒株的HA和NA双抗原的自复制RNA流感疫苗能够触发强烈的体液免疫和细胞免疫，而且，对于异源流感病毒具有交叉中和活性。H1N1双顺反子saRNA流感疫苗在雪貂模型中具有预防同源型流感毒株感染的良好免疫保护效果。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-06 19:58:39 / 修改时间：22:31:16" itemprop="dateCreated datePublished" datetime="2022-11-06T19:58:39+08:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RNA%E7%96%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">RNA疗法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RNA%E7%96%97%E6%B3%95/RNA%E7%96%AB%E8%8B%97/" itemprop="url" rel="index"><span itemprop="name">RNA疫苗</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">CSL Seqirus是世界上最大的流感疫苗供应商之一，凭借领先的科研实力和强大的生产线，为全球预防流感做出非常卓越的贡献。2022年10月5号，CLS在官方网站宣布公司自主开发的自复制RNA流感候选疫苗取得良好的临床前数据，并发表在Molecular Therapy Methods and Clinical：Self-amplifying mRNA bicistronic influenza vaccines raise cross-reactive immune responses in mice and prevent infection in ferrets，这篇文章显示，在小鼠模型中，低剂量共表达H1N5毒株的HA和NA双抗原的自复制RNA流感疫苗能够触发强烈的体液免疫和细胞免疫，而且，对于异源流感病毒具有交叉中和活性。H1N1双顺反子saRNA流感疫苗在雪貂模型中具有预防同源型流感毒株感染的良好免疫保护效果。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061424981.jpg" alt="每周分享海报"></p>
<p>流感是感染流感病毒引发的一种常见的，传染性呼吸道疾病，其症状从轻微的发烧、喉咙疼、咳嗽等，到严重的肺炎、脑炎等均有可能。据CDC统计数据显示，在2019-2020年季节性流感爆发期间，美国大概有四十万例感染流感病毒相关的住院病例。CDC建议老人和孩童最好每年在流感病毒传播之前接种流感疫苗（10月末），以预防流感病毒侵袭。</p>
<p>流感病毒属于正黏液病毒科，为单股RNA病毒。根据核蛋白可分为A、B、C三型，其中A型流感对人类的威胁最大。通过感染流感病毒的野生水禽并不发病，而是通过迁徙将病毒带往世界各地。流感病毒发生重组突变，使得原先并不感染人类的禽流感病毒可能变成侵袭性强烈的新型流感毒株，除了造成地区季节性流行，还会引发全球大流行。</p>
<p>大流行流感引发的致病率和死亡率要比季节性流感高得多，而且，大流行流感爆发的时间和严重程度是未知的。历史上曾经爆发过4次大流行流感，分别是：1918年在西班牙爆发的H1N1，1957年在亚洲爆发的H2N2，1968年在香港爆发的H3N2，1977年在俄罗斯爆发的H1N1。西班牙大流感是历史上最为严重的流感疫情，造成全世界大概有五千多万人的死亡。据CDC报道，一种新型甲型流感病毒H5N1毒株可能会导致严重的疾病和非常高的死亡率。一旦H5N1发生突变，使得其在人群中的传播能力大幅提升，可能引发非常严重的公共卫生安全。</p>
<p>CSL Seqirus是世界上最大的流感疫苗供应商之一，凭借领先的科研实力和强大的生产线，为全球预防流感做出非常卓越的贡献。2022年10月5号，CLS在官方网站宣布公司自主开发的自复制RNA流感候选疫苗取得良好的临床前数据，并发表在Molecular Therapy Methods and Clinical：Self-amplifying mRNA bicistronic influenza vaccines raise cross-reactive immune responses in mice and prevent infection in ferrets，这篇文章显示，在小鼠模型中，低剂量共表达H1N5毒株的HA和NA双抗原的自复制RNA流感疫苗能够触发强烈的体液免疫和细胞免疫，而且，对于异源流感病毒具有交叉中和活性。H1N1双顺反子saRNA流感疫苗在雪貂模型中具有预防同源型流感毒株感染的良好免疫保护效果。</p>
<p>本期内容，我们将会从以下几个方面来分析CLS开发的这款双顺反子自复制RNA流感疫苗：</p>
<ol>
<li>流感疫苗抗原选择</li>
<li>构建双顺反子saRNA</li>
<li>体液免疫和细胞免疫</li>
<li>预防流感病毒感染效果</li>
</ol>
<h2 id="流感疫苗抗原选择"><a href="#流感疫苗抗原选择" class="headerlink" title="流感疫苗抗原选择"></a>流感疫苗抗原选择</h2><p>血凝素HA是流感病毒表面最为丰富的糖蛋白，通过与宿主细胞表面受体（唾液酸）结合，促进病毒和细胞膜融合，从而介导流感病毒入侵细胞。HA是一种三聚体，球形头部结构域由HA1构成，介导HA与宿主细胞表面的唾液酸受体结合；杆部由HA2和小部分HA1结构域组成，相对保守。HA属于I型膜融合蛋白，当病毒通过胞吞作用进入细胞后，在胞内体酸性环境中，HA介导病毒和胞内体膜融合，在这个过程中，HA会被切割成HA1和HA2，发生构象变化。HA是流感病毒中和抗体的首要靶标，也是灭活疫苗或者蛋白亚基疫苗首选抗原。</p>
<p>神经氨酸酶NA是流感病毒表面含量第二的糖蛋白。NA形成同源四聚体，具有唾液酸催化位点。NA可以移除来自黏蛋白的诱饵受体（decoy receptors），促进病毒在呼吸道的入侵。更加重要的是，NA通过切除来自宿主细胞表面的唾液酸受体，介导新生病毒的释放，抑制流感病毒颗粒聚集，阻止新生病毒粒子通过HA重新结合到正在死亡的宿主细胞表面，从而使得新生流感病毒颗粒高效释放以及扩散。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211060133259.png" alt="image-20221106013345867"></p>
<p>图1：血凝素HA和神经氨酸酶NA的蛋白结构。</p>
<h2 id="构建双顺反子saRNA流感疫苗"><a href="#构建双顺反子saRNA流感疫苗" class="headerlink" title="构建双顺反子saRNA流感疫苗"></a>构建双顺反子saRNA流感疫苗</h2><p>要实现共表达H5N1流感病毒HA和NA两种抗原，存在5种策略来设计双顺反子mRNA（bicistronic）:</p>
<p>第一种：在第2个靶基因前面添加委内瑞拉马脑炎病毒（VEEV）的亚基因组启动子序列，即26S SGP序列 (Subgenomic Promoter)。SGPv1含有TC-83毒株的TSS上游的19nt；SGPv2含有全长SGP序列；SGPv3含有TC-83的TSS上游50nt；SGPv4含有TC-83的TSS上游71nt。</p>
<p>第二种：在第2个靶基因前面添加脑心肌炎病毒（EMCV）IRES序列。</p>
<p>第三种：添加furin蛋白酶切割位点（GIRRKRSVSH），对HA和NA融合蛋白进行翻译后切割。</p>
<p>第四种：添加密码子优化过的2A Linker。</p>
<p>第五种；添加furin切割位点+2A Linker组合序列</p>
<p>将上述5种共表达HA和NA双顺反子 saRNA通过IVT转录合成，LNP包封，转染BHK细胞，发现添加SGP和IRES双顺反子saRNA具有更高的抗原表达，没有引入任何额外的氨基酸序列，流式可检测到HA和NA的表达。</p>
<p>此外，研究人员还设计一系列SGPv序列，希望筛选到能够有效募集NSP转录机器的亚基因组启动子序列，以便更好地转录第二个靶基因。从转染细胞后的荧光强度来看，SGPv2和SGPv3均能够提升第二个基因NA的表达水平，同时不影响第一个基因HA的表达。由于SGPv2在序列长度上更短，所以选择它作为介导第二个基因NA表达的亚基因组启动子序列。</p>
<img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211060946179.png" alt="image-20221106094650007" style="zoom:50%;" />

<p>图2：共表达两个靶标基因的双顺反子RNA构建策略和最佳SGP序列的筛选。</p>
<p>采用SGPv2和IRES策略，不同的组合顺序，构建4种表达H5和N1抗原的saRNA。流式显示，在BHK细胞中，这4种saRNA均能表达H5和N1，第二个抗原的表达显示出微弱的优势。同位素稀释质谱法（isotopic dilution mass spectrometry，IDMS）显示，采用SGPv2构建的saRNA，第一个抗原和第二个抗原的表达水平是相对均衡的，但是，采用IRES构建的saRNA，第二个抗原的表达要稍微强一点。</p>
<img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061005477.png" alt="image-20221106100507276" style="zoom:50%;" />

<p>图3：双顺反子saRNA流感疫苗抗原的设计和细胞内两种抗原的表水平。</p>
<h2 id="双顺反子saRNA流感疫苗免疫原性"><a href="#双顺反子saRNA流感疫苗免疫原性" class="headerlink" title="双顺反子saRNA流感疫苗免疫原性"></a>双顺反子saRNA流感疫苗免疫原性</h2><h3 id="中和抗体反应"><a href="#中和抗体反应" class="headerlink" title="中和抗体反应"></a>中和抗体反应</h3><p>利用血凝素抑制试验（HAI）和中和试验(MN)检测接种不同类型的H5N1流感疫苗后小鼠触发的血清中和抗体，HAI结果显示，所有的H5N1双顺反子saRNA流感疫苗均可触发强烈的靶向H5的中和抗体滴度。接种1ug H5N1双顺反子saRNA流感疫苗的HAI滴度可达到10×3，而接种0.1ug H5N1双顺反子saRNA流感疫苗的HAI滴度可达到10×2.5。利用酶连凝集素试验（Enzyme-linked Lectin Assay，ELLA）来检测血清中靶向NA的中和抗体，所有的H5N1双顺反子saRNA流感疫苗均可触发强烈的靶向NA的中和抗体滴度。接种1ug H5N1双顺反子saRNA流感疫苗的NA滴度可达到10×6，而接种0.1ug H5N1双顺反子saRNA流感疫苗的HAI滴度可达到10×5.6。总结来说，抗原的位置顺序或者采用SGP，抑或IRES，均不会对双顺反子saRNA流感疫苗免疫触发的靶向HA或者NA的中和抗体滴度造成影响。</p>
<h3 id="交叉免疫"><a href="#交叉免疫" class="headerlink" title="交叉免疫"></a>交叉免疫</h3><p>接种1ug H5N1双顺反子saRNA流感疫苗的小鼠体内还可以触发靶向H1N1异源流感毒株的血清中和抗体，这是由于双顺反子saRNA流感疫苗表达N1抗原所导致的。</p>
<img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061028653.png" alt="image-20221106102849491" style="zoom:50%;" />

<p>图4：H5N1 双顺反子saRNA流感疫苗在小鼠可以触发强烈的特异性血清中和抗体，而且对于异源毒株H1N1也具有交叉中和活性。</p>
<h3 id="细胞免疫"><a href="#细胞免疫" class="headerlink" title="细胞免疫"></a>细胞免疫</h3><p>与其他类型的流感疫苗相比，接种1ug H5N1 双顺反子saRNA流感疫苗可触发小鼠强烈的CD4+和CD8+T细胞反应，不受抗原位置顺序或者采用SGP，抑或IRES的影响。此外，由于抗原递呈存在竞争，单价H5或者N1流感疫苗触发的CD8+T细胞反应要强于双顺反子saRNA流感疫苗或者H5+N1的二价流感疫苗。</p>
<img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061144579.png" alt="image-20221106114428431" style="zoom:50%;" />

<p>图5：H5N1 双顺反子saRNA流感疫苗在小鼠体内触发强烈的细胞免疫</p>
<h3 id="预防感染效果"><a href="#预防感染效果" class="headerlink" title="预防感染效果"></a>预防感染效果</h3><p>用5ug或者0.5ug H1N1双顺反子saRNA流感疫苗，5ug HA 或者NA saRNA单机流感疫苗免疫雪貂，间隔三周，免疫两次，然后用H1N1毒株感染雪貂，间隔特定时间收集呼吸道和鼻腔中的病毒，与对照组相比（PBS免疫），所有接种疫苗的雪貂鼻腔中的病毒载量均发生明显下降。在H1N1攻毒第4天后，处死雪貂，检测器肺部和鼻甲中的感染性病毒载量。结果发现，与对照组相比（PBS免疫），所有接种疫苗组肺部的病毒载量均出非常明显的下降。相比单价saRNA流感疫苗，接种 H1N1双顺反子saRNA流感疫苗的雪貂上呼吸道臂甲中的病毒载量是最低的。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202211061154250.png" alt="image-20221106115427104"></p>
<p>图6：在雪貂模型中，H1N1双顺反子saRNA流感疫苗可以预防肺部和上呼吸道鼻腔中的病毒感染。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CLS设计的这款自复制RNA流感疫苗最为显著的特点是使用一条双顺反子RNA来共表达2个流感抗原：血凝素（HA）和神经氨酸酶（NA）。在小鼠模型中，即便接种剂量低至0.1ug，这款双顺反子自复制RNA流感疫苗也能触发靶向HA和NA的中和性抗体。不添加佐剂和添加佐剂的蛋白流感疫苗均无法刺激产生特异性的CD8+T细胞反应，但是，双顺反子自复制RNA流感疫苗能够触发特异性的CD4+和CD8+T细胞反应。接种双顺反子自复制RNA流感疫苗的雪貂在感染流感病毒后，其上呼吸道中的病毒数量会出现显著下降。更为重要的是，由于NA抗原的表达，使得双顺反子自复制RNA H5N1流感疫苗不仅可以触发靶向H5N1毒株的强烈中和活性，而且还会产生靶向H1N1的交叉中和活性。总的来说，这些鼓舞人心的临床数据显示双顺反子自复制RNA流感疫苗在预防大流行流感和季节性流感方面的巨大潜力，并且充分展现出下一代RNA疫苗技术—自复制RNA拥有的独特优势。CLS疫苗创新部门副总裁称即将启动这款自复制流感疫苗的临床1期试验。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          
<div class="wechat_channel" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202210221101399.jpg" style="width: auto; height:250px; max-width: 100%"/>
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RNActor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.kissrna.com/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/" title="CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据">http://www.kissrna.com/2022/11/06/CSL公布编码HA和NA的双顺反子自复制RNA流感疫苗临床前数据/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          <div class="post-tags">
              <a href="/tags/saRNA/" rel="tag"># saRNA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/05/BioNTech%E5%BC%80%E5%8F%91%E5%9F%83%E5%8D%9A%E6%8B%89%E8%87%AA%E5%A4%8D%E5%88%B6%E4%BA%8C%E4%BB%B7RNA%E7%96%AB%E8%8B%97%EF%BC%8C%E4%BB%85%E9%9C%80%E4%B8%80%E9%92%88%E4%BE%BF%E5%8F%AF%E4%BD%BFEBOV%E6%84%9F%E6%9F%93%E5%B0%8F%E9%BC%A0%E5%85%8D%E4%BA%8E%E6%AD%BB%E4%BA%A1/" rel="prev" title="BioNTech开发埃博拉自复制二价RNA疫苗，仅需一针便可使EBOV感染小鼠免于死亡">
                  <i class="fa fa-chevron-left"></i> BioNTech开发埃博拉自复制二价RNA疫苗，仅需一针便可使EBOV感染小鼠免于死亡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/12/%E7%BB%BC%E8%BF%B0-%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E8%B4%A8%E7%B2%92%E8%BD%BD%E4%BD%93%E5%BA%8F%E5%88%97%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%AD%96%E7%95%A5/" rel="next" title="综述|自复制RNA质粒载体序列优化设计策略">
                  综述|自复制RNA质粒载体序列优化设计策略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/29/2022 19:54:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-kissrna.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/11/06/CSL%E5%85%AC%E5%B8%83%E7%BC%96%E7%A0%81HA%E5%92%8CNA%E7%9A%84%E5%8F%8C%E9%A1%BA%E5%8F%8D%E5%AD%90%E8%87%AA%E5%A4%8D%E5%88%B6RNA%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%E4%B8%B4%E5%BA%8A%E5%89%8D%E6%95%B0%E6%8D%AE/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,Weibo,QQZone,Twitter";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
