<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kissrna.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日本川崎产业振兴研究所纳米医学创新中心片岡一則和内田 智士两位教授做出尝试，他们将编码抗原的mRNA序列与双链dsRNA杂交，就像是为mRNA序列镶嵌了一排“牙齿”，dsRNA“牙齿”能够激活细胞内的天然免疫受体，充当佐剂。通过调整mRNA序列上dsRNA“牙齿”的数量，能够优化调节不同递送系统下的免疫刺激强度，增强或者避免过度的免疫反应。">
<meta property="og:type" content="article">
<meta property="og:title" content="在mRNA疫苗抗原序列上嵌合dsRNA佐剂，增强癌症治疗过程中的细胞免疫。">
<meta property="og:url" content="http://www.kissrna.com/2022/09/22/%E5%9C%A8mRNA%E7%96%AB%E8%8B%97%E6%8A%97%E5%8E%9F%E5%BA%8F%E5%88%97%E4%B8%8A%E5%B5%8C%E5%90%88dsRNA%E4%BD%90%E5%89%82%EF%BC%8C%E5%A2%9E%E5%BC%BA%E7%99%8C%E7%97%87%E6%B2%BB%E7%96%97%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%BB%86%E8%83%9E%E5%85%8D%E7%96%AB%E3%80%82/index.html">
<meta property="og:site_name" content="RNAFactory">
<meta property="og:description" content="日本川崎产业振兴研究所纳米医学创新中心片岡一則和内田 智士两位教授做出尝试，他们将编码抗原的mRNA序列与双链dsRNA杂交，就像是为mRNA序列镶嵌了一排“牙齿”，dsRNA“牙齿”能够激活细胞内的天然免疫受体，充当佐剂。通过调整mRNA序列上dsRNA“牙齿”的数量，能够优化调节不同递送系统下的免疫刺激强度，增强或者避免过度的免疫反应。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209220140610.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209201859705.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209210032643.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209211931086.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209212346090.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209220036768.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209221025034.png">
<meta property="og:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209221708414.png">
<meta property="article:published_time" content="2022-09-22T03:49:13.000Z">
<meta property="article:modified_time" content="2022-09-23T03:02:10.173Z">
<meta property="article:author" content="RNActor">
<meta property="article:tag" content="dsRNA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209220140610.png">

<link rel="canonical" href="http://www.kissrna.com/2022/09/22/%E5%9C%A8mRNA%E7%96%AB%E8%8B%97%E6%8A%97%E5%8E%9F%E5%BA%8F%E5%88%97%E4%B8%8A%E5%B5%8C%E5%90%88dsRNA%E4%BD%90%E5%89%82%EF%BC%8C%E5%A2%9E%E5%BC%BA%E7%99%8C%E7%97%87%E6%B2%BB%E7%96%97%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%BB%86%E8%83%9E%E5%85%8D%E7%96%AB%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在mRNA疫苗抗原序列上嵌合dsRNA佐剂，增强癌症治疗过程中的细胞免疫。 | RNAFactory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RNAFactory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing Key Discoveries and Advances in mRNA Therapeutics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fa fa -essay fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kissrna.com/2022/09/22/%E5%9C%A8mRNA%E7%96%AB%E8%8B%97%E6%8A%97%E5%8E%9F%E5%BA%8F%E5%88%97%E4%B8%8A%E5%B5%8C%E5%90%88dsRNA%E4%BD%90%E5%89%82%EF%BC%8C%E5%A2%9E%E5%BC%BA%E7%99%8C%E7%97%87%E6%B2%BB%E7%96%97%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%BB%86%E8%83%9E%E5%85%8D%E7%96%AB%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="RNActor">
      <meta itemprop="description" content="We love and creat cool RNAs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RNAFactory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在mRNA疫苗抗原序列上嵌合dsRNA佐剂，增强癌症治疗过程中的细胞免疫。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-22 11:49:13" itemprop="dateCreated datePublished" datetime="2022-09-22T11:49:13+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-23 11:02:10" itemprop="dateModified" datetime="2022-09-23T11:02:10+08:00">2022-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RNA%E5%B7%A5%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">RNA工艺</span></a>
                </span>
            </span>

          
            <div class="post-description">日本川崎产业振兴研究所纳米医学创新中心片岡一則和内田 智士两位教授做出尝试，他们将编码抗原的mRNA序列与双链dsRNA杂交，就像是为mRNA序列镶嵌了一排“牙齿”，dsRNA“牙齿”能够激活细胞内的天然免疫受体，充当佐剂。通过调整mRNA序列上dsRNA“牙齿”的数量，能够优化调节不同递送系统下的免疫刺激强度，增强或者避免过度的免疫反应。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mRNA疫苗在癌症免疫治疗中一直被寄予厚望，国内也有许多临床试验正在推进：</p>
<ul>
<li><strong>2022年2月12日</strong>，<strong>斯微</strong>开发的编码新抗原的mRNA个性化肿瘤疫苗，在澳大利亚进入临床I期试验；</li>
<li><strong>2022年7月14日，新合生物</strong>在北京协和医院召开”新抗原肿瘤疫苗对晚期实体瘤安全性合有效性的研究”临床试验启动会，在这次临床试验中，新合生物将对患者的肿瘤细胞组织借助AI算法进行测序分析，从中找到最佳的新抗原，将编码新抗原的mRNA疫苗注射到患者体内，诱导机体产生免疫反应，从而遏制肿瘤生长；</li>
<li><strong>2022年8月9日，康得赛</strong>研发的用于治疗晚期卵巢癌的个体化树突状细胞CUD002注射液临床试验的申请已受理，该产品号称中国首款基于患者肿瘤新抗原的mRNA编辑DC肿瘤疫苗。</li>
</ul>
<p>在mRNA肿瘤疫苗持续多年的研发中，研究人员尝试各种递送技术实现抗原表达效率的最大化，而且，设计优化具有免疫激活活性的佐剂加强mRNA肿瘤疫苗触发的免疫反应。对于佐剂的设计，常常采用以下3种策略：</p>
<ol>
<li><strong>独立合成佐剂与抗原</strong>：将编码抗原的mRNA序列与佐剂分子通过包封材料共同封装进同一聚合物里面，确保两个必需的组分共同递送进入相同的抗原递呈细胞中<strong>，</strong>这是<strong>最为常规的方法</strong>；</li>
<li><strong>包封材料作为佐剂</strong>：将佐剂整合到mRNA包封材料中，简化工艺生产，例如，可电离脂质作为LNP的包封组分具有天然的免疫刺激活性。然而，这种策略需要平衡递送效率和佐剂活性两者之间的关系，必须通过大量的筛选优化才能够找到符合条件的包封材料；</li>
<li><strong>抗原本身嵌合佐剂</strong>：将佐剂整合进入mRNA序列本身，使得包封材料的递送效率和佐剂的免疫刺激效应最大化，这是<strong>最为新颖和简单的方法</strong>，利用现存的已优化完善的包封递送材料便可。</li>
</ol>
<p>我们知道，dsRNA作为体外转录反应的副产物，能够被细胞内的天然免疫受体识别，从而触发抗病毒天然免疫反应，因此在mRNA工艺生产中，需要想尽办法降低体外转录反应生成的dsRNA含量或者通过特定的纯化手段去除dsRNA。反过来看，<strong>既然dsRNA具有免疫刺激活性，我们是否可以将其作为一种天然佐剂使用，以此增强mRNA疫苗触发的免疫反应呢</strong>？</p>
<p><strong>日本川崎产业振兴研究所纳米医学创新中心</strong>片岡一則和内田 智士两位教授做出尝试，他们<strong>将编码抗原的mRNA序列与双链dsRNA杂交，就像是为mRNA序列镶嵌了一排“牙齿”，dsRNA“牙齿”能够激活细胞内的天然免疫受体，充当佐剂</strong>。<strong>通过调整mRNA序列上dsRNA“牙齿”的数量，能够优化调节不同递送系统下的免疫刺激强度，增强或者避免过度的免疫反应。</strong>非常吸引人的一点是，这种方法仅仅需要添加一小段dsRNA，便可增强现有mRNA疫苗的免疫效果，省去佐剂材料的筛选发掘和安全性验证，非常适合进行临床转化应用。<strong>2022年8月20号</strong>，这项研究成果以预印本的形式上传在<strong>BioRxiv</strong>：<strong>Comb-structured mRNA vaccine tethered with short doublestranded RNA adjuvants maximizes cellular immunity for cancer treatment</strong>。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209220140610.png"></p>
<h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><ul>
<li><code>新知</code>：佐剂dsRNA序列设计</li>
<li><code>新知</code>：佐剂dsRNA合成制备</li>
<li><code>新知</code>：佐剂dsRNA参数优化</li>
<li><code>新知</code>：佐剂dsRNA不影响mRNA翻译效率</li>
</ul>
<h2 id="dsRNA-mRNA嵌合结构"><a href="#dsRNA-mRNA嵌合结构" class="headerlink" title="dsRNA-mRNA嵌合结构"></a>dsRNA-mRNA嵌合结构</h2><h3 id="佐剂dsRNA序列设计"><a href="#佐剂dsRNA序列设计" class="headerlink" title="佐剂dsRNA序列设计"></a>佐剂dsRNA序列设计</h3><p>细胞内不同的天然免疫受体识别不同结构的dsRNA，像MDA5识别序列长度超过2000bp 的长链dsRNA，而RIG-I仅仅需要20bp长度的5’ppp-dsRNA便可被激活，触发强烈的细胞毒性T细胞反应。</p>
<p>对于佐剂dsRNA的设计来说，必须要<strong>最小化佐剂dsRNA对编码抗原的mRNA翻译效率和整体RNA剂量造成的负面影响</strong>，这必然要求佐剂dsRNA要尽可能短。因此，研究人员<strong>以RIG-I识别的dsRNA作为结构模型</strong>，进行佐剂dsRNA序列设计。</p>
<p>研究人员设计出一种短链dsRNA，如图所示，由两部分元件构成：</p>
<ol>
<li><strong>5’ppp-RNA</strong>：在5’平末端携带三磷酸基团的单链RNA序列；</li>
<li><strong>cRNA</strong>:跟5’ppp-RNA序列和编码抗原的mRNA序列中的特定区域分别互补配对的反义链（counter RNA strand）。</li>
</ol>
<h3 id="佐剂dsRNA制备"><a href="#佐剂dsRNA制备" class="headerlink" title="佐剂dsRNA制备"></a><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209201859705.png"><strong>佐剂dsRNA制备</strong></h3><h4 id="5’ppp-RNA合成"><a href="#5’ppp-RNA合成" class="headerlink" title="5’ppp-RNA合成"></a>5’ppp-RNA合成</h4><p>采用<strong>体外转录反应IVT合成5’ppp-RNA</strong>。为防止IVT反应中，以RNA为模板合成出与目标mRNA互补配对的副产物RNA链，研发人员设计出序列内部不存在互补配对区域的<strong>24nt或者40nt GUrepeat的5’ppp-RNA序列</strong>。此外，还以G/C/U随机组合合成出内部存在互补配对的control 组 5’ppp-RNA序列.</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209210032643.png"></p>
<h4 id="cRNA合成"><a href="#cRNA合成" class="headerlink" title="cRNA合成"></a>cRNA合成</h4><p>对于跟mRNA序列上不同位点发生互补配对的cRNA序列来说，其序列组成是变化的，无法消除cRNA序列内部发生自我互补配对的可能性，因此，为避免IVT合成中出现的副产物，<strong>cRNA只能采用化学合成</strong>。</p>
<p>在<strong>2019年</strong>，<strong>片冈一则</strong>发表文章：<strong>I****nduced packaging of mRNA into polyplex micelles by regulated hybridization with a small number of cholesteryl RNA oligonucleotides directed enhanced in vivo transfection</strong>，这篇文章显示当长片段mRNA序列（783nt）与17nt RNA寡核苷酸链发生杂交时，对mRNA的翻译效率和免疫原性不会造成影响，因此研究人员<strong>在设计cRNA序列时，将其与mRNA序列之间互补配对的区域固定在17nt</strong>。</p>
<h4 id="gap序列"><a href="#gap序列" class="headerlink" title="gap序列"></a>gap序列</h4><p>将cRNA分别与5’ppp-RNA序列互补配对的区域和与mRNA互补配对的区域成为gap序列，研发人员<strong>将gap序列设定为2nt或者10nt</strong>，他们想比较这种差别是否会影响天然免疫受体识别dsRNA“牙齿”的微环境。</p>
<h4 id="杂交"><a href="#杂交" class="headerlink" title="杂交"></a>杂交</h4><p><strong>以等摩尔比例将mRNA，cRNA，5’ppp-RNA三种溶液混合，65℃加热变性5min，间隔10min逐渐降温到30℃，最终置于4℃</strong>。使用MWCO100k超滤管过滤混合溶液，当dsRNA与mRNA成功杂交形成嵌合型RNA时，在流穿中将检测不到dsRNA，因此可以使用Cy5-标记的5’ppp-RNA来定量检测杂交率。</p>
<h3 id="优化佐剂dsRNA参数"><a href="#优化佐剂dsRNA参数" class="headerlink" title="优化佐剂dsRNA参数"></a>优化佐剂dsRNA参数</h3><p>用Lipofectamine LTX包封嵌合型gluc-mRNA，转染鼠源DC2.4细胞，通过荧光定量PCR检测细胞内促炎症因子IFN-β和IL-6基因转录水平的变化，以此评估各种dsRNA参数对于dsRNA免疫刺激活性的影响。如图E/F，值得注意的是，Lipofectamine LTX本身的免疫刺激活性几乎可以忽略，因此采用Lipofectamine LTX包封非常适合检测嵌合mRNA（序列上杂交有不同数量和结构的佐剂dsRNA）内在的免疫刺激活性和翻译效率。</p>
<ol>
<li><strong>序列组成</strong>：如图A/B所示，与对照组的随机序列dsRNA相比，<strong>由GU重复单元组成的dsRNA具备非常显著的免疫刺激活性</strong>，这可能是由于GU重复序列能够避免IVT合成5’pppRNA时产生与其互补配对的RNA链，而合成携带随机序列的5’pppRNA时产生的互补链RNA会干扰5’pppRNA与cRNA之间的杂交。</li>
<li><strong>序列长度</strong>：如图A/B所示，<strong>把dsRNA序列中的GU重复单元从24bp延长到40bp时，会明显降低免疫刺激活性</strong>。5’pppRNA序列长度增加，与cRNA在未预期的位点发生互补配对的概率可能增加，从而阻碍平末端携带5’pppRNA（RIG-I的特异性配体）的形成。</li>
<li><strong>gap序列</strong>：如图C/D所示，<strong>将gap序列长度从2nt延长到10nt时，会明显降低免疫刺激活性</strong>。gap序列的长度可能会改变dsRNA的局部环境，使得RIG-I顺利识别dsRNA的过程受到影响。</li>
<li><strong>杂交</strong>：如图E/F所示，非常有意思的是，如果仅仅包封dsRNA或者将未杂交配对的dsRNA和mRNA包封，转染细胞，均无法刺激天然免疫反应，这说明<strong>dsRNA与mRNA的杂交配对对于免疫刺激活性非常重要。</strong></li>
<li><strong>dsRNA“牙齿”数量</strong>：如图G/H所示，当使用dsRNA-GUrepeat（24bp）-gap（2nt）时，将嵌合在mRNA序列上的<strong>dsRNA数量从1个增加到5个时，会逐渐增强免疫刺激活性</strong>。</li>
</ol>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209211931086.png"></p>
<h2 id="dsRNA不影响mRNA抗原翻译效率"><a href="#dsRNA不影响mRNA抗原翻译效率" class="headerlink" title="dsRNA不影响mRNA抗原翻译效率"></a>dsRNA不影响mRNA抗原翻译效率</h2><p>在编码抗原的mRNA序列上嵌合上不同数量的dsRNA，我们肯定非常想知道<strong>这种嵌合型mRNA抗原翻译效率是否会受到抑制？</strong>嵌合1/3/5个dsRNA“牙齿”的gLuc-mRNA在鼠源或者人源BMDCs细胞中的蛋白翻译效率是不嵌合dsRNA的gLuc-mRNA的50%。研究者怀疑，在mRNA序列上杂交dsRNA以后，会刺激天然免疫反应，而天然免疫会抑制mRNA的翻译效率，因此附着dsRNA“牙齿”的gLuc-mRNA翻译效率的降低可能是其作为佐剂触发的天然免疫反应抑制的，并不是由于mRNA序列上面的dsRNA本身抑制翻译过程。</p>
<p>为搞清楚这个问题，研究者构建不携带5’ppp的dsRNA(5个)-mRNA嵌合结构，这种dsRNA缺乏免疫刺激活性。如图I所示，在BMDCs细胞中，不携带5’ppp的dsRNA(5个)-mRNA与不携带dsRNA的mRNA翻译效率是相似的。这充分证实<strong>嵌合型mRNA翻译效率的降低是由于杂交dsRNA后触发的天然免疫反应抑制的，并不是由于mRNA序列上dsRNA的存在造成的。</strong></p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209212346090.png"></p>
<h2 id="嵌合mRNA适配各种递送系统"><a href="#嵌合mRNA适配各种递送系统" class="headerlink" title="嵌合mRNA适配各种递送系统"></a>嵌合mRNA适配各种递送系统</h2><h3 id="阳离子脂质体"><a href="#阳离子脂质体" class="headerlink" title="阳离子脂质体"></a>阳离子脂质体</h3><p>研究者采用阳离子脂质体(cationic lipoplexes )包封编码卵清蛋白(OVA)的mRNA测定小鼠体内的CTL细胞毒性反应，结果发现，与没有镶嵌dsRNA的mRNA序列相比，在mRNA序列上嵌合1/3/5 dsRNA”牙齿”时会<strong>增强抗原特异性的CTL反应</strong>，这种增强效应可能是由于<strong>嵌合型dsRNA-mRNA增强了对DC细胞的激活和促炎症因子的释放</strong>。如图F所示，在皮下淋巴瘤治疗模型中，与不携带dsRNA的OVA-mRNA相比，3次免疫阳离子脂质体包封的嵌合型dsRNA-OVA-mRNA会显著降低生长肿瘤的大小。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209220036768.png"></p>
<h3 id="基于可电离脂质的LNP"><a href="#基于可电离脂质的LNP" class="headerlink" title="基于可电离脂质的LNP"></a>基于可电离脂质的LNP</h3><p>LNP递送系统已经被成功应用于新冠疫苗的递送，可以非常有效的触发细胞免疫。值得注意的是，用LNP包封mRNA或者嵌合dsRNA(1个)-mRNA，两种LNP的粒径大小是相似的。同不杂交dsRNA的OVA-mRNA-LNP相比，<strong>嵌合1个dsRNA的OVA-mRNA-LNP会显著增强抗原特异性的CTL反应</strong>，即便mRNA浓度在0.01ug。</p>
<h3 id="基于聚合物的递送系统"><a href="#基于聚合物的递送系统" class="headerlink" title="基于聚合物的递送系统"></a>基于聚合物的递送系统</h3><p>尽管基于聚合物（Polymers）的递送系统在递送mRNA方面具有巨大的潜力，但是极少用于mRNA疫苗，这是因为聚合物本身具有非常低的免疫刺激活性。dsRNA能够作为非常好的佐剂，这会给聚合物递送系统在疫苗中的使用带来新的机会。研究者利用PM递送系统包封携带或者不携带dsRNA的OVA-mRNA，结果发现，<strong>同OVA-mRNA相比，当OVA-mRNA序列上镶嵌5个dsRNA时才会成功增强CTL效应</strong>。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209221025034.png"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>研究者开发出一种非常新颖和简单的佐剂添加方式，将具有免疫刺激活性的佐剂dsRNA直接嵌入编码抗原的mRNA序列上，并且不会影响抗原翻译的过程，直接利用现有的递送系统便可实现包封，加强DC细胞的激活，促进促炎因子的释放，显著提升CTL效应，从而增强mRNA疫苗在癌症治疗过程中的效果。特别有趣的是，通过调整佐剂dsRNA的数量，可以增强或者防止过度的免疫刺激活性。在未来，还需要将这套系统应于更多疾病相关的模型才能够为其最终进行临床转化提供更加详尽的数据和理论支撑。</p>
<blockquote>
<p><strong>iCONM</strong></p>
</blockquote>
<p>ICONM，始创于2015年，是一家位于日本川崎的纳米医学创新中心，致力于不断创造新的医疗技术，提升疑难疾病的治愈率，成为全球最具创新性的研究中心。</p>
<p>在其logo设计中，<strong>“O”</strong>代表纳米胶束，向中心渐变的颜色代表“无限的可能性”和“迈向未来的飞跃”。 黑色和水蓝色代表“诚实”和“透明”。</p>
<p><img src="https://biofactroy-01.oss-cn-shanghai.aliyuncs.com/202209221708414.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dsRNA/" rel="tag"># dsRNA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/19/%E7%BB%BC%E8%BF%B0-mRNA%E5%8A%A0%E5%B8%BD%E7%8E%87%E6%B5%8B%E5%AE%9A%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95/" rel="prev" title="综述|mRNA加帽率测定方法研究进展">
      <i class="fa fa-chevron-left"></i> 综述|mRNA加帽率测定方法研究进展
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dsRNA-mRNA%E5%B5%8C%E5%90%88%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">dsRNA-mRNA嵌合结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%90%E5%89%82dsRNA%E5%BA%8F%E5%88%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">佐剂dsRNA序列设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%90%E5%89%82dsRNA%E5%88%B6%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">佐剂dsRNA制备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E2%80%99ppp-RNA%E5%90%88%E6%88%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">5’ppp-RNA合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cRNA%E5%90%88%E6%88%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">cRNA合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gap%E5%BA%8F%E5%88%97"><span class="nav-number">2.2.3.</span> <span class="nav-text">gap序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%82%E4%BA%A4"><span class="nav-number">2.2.4.</span> <span class="nav-text">杂交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%BD%90%E5%89%82dsRNA%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">优化佐剂dsRNA参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dsRNA%E4%B8%8D%E5%BD%B1%E5%93%8DmRNA%E6%8A%97%E5%8E%9F%E7%BF%BB%E8%AF%91%E6%95%88%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">dsRNA不影响mRNA抗原翻译效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%90%88mRNA%E9%80%82%E9%85%8D%E5%90%84%E7%A7%8D%E9%80%92%E9%80%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">嵌合mRNA适配各种递送系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B3%E7%A6%BB%E5%AD%90%E8%84%82%E8%B4%A8%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">阳离子脂质体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8F%AF%E7%94%B5%E7%A6%BB%E8%84%82%E8%B4%A8%E7%9A%84LNP"><span class="nav-number">4.2.</span> <span class="nav-text">基于可电离脂质的LNP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%81%9A%E5%90%88%E7%89%A9%E7%9A%84%E9%80%92%E9%80%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.</span> <span class="nav-text">基于聚合物的递送系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RNActor"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">RNActor</p>
  <div class="site-description" itemprop="description">We love and creat cool RNAs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RNActor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
